/*
 * Based on: https://en.wikipedia.org/wiki/C_data_types
 */

#include <stdio.h>
#include "stdtypes.h"


typedef struct {
    int x;
    int y;
} iPoint2D;

typedef struct {
    int x;
    int y;
    int z;
} iPoint3D;

typedef struct {
    double x;
    double y;
} dPoint2D;

typedef struct {
    double x;
    double y;
    double z;
} dPoint3D;


#define LOG(x) do { \
    printf("DEBUG: %s\n", (x)); \
} (while 0)

int main(void)
{
    bool b = true;
    char c = 'A';
    unsigned char uc = 'B';
    signed char sc = 'C';
    int i = 1;
    unsigned int ui = 2;
    signed int si = 3;
    short int Si = 4;
    unsigned short int uSi = 5;
    signed short int sSi = 6;
    long int Li = 7;
    unsigned long int uLi = 8;
    signed long int sLi = 9;
    long long int LLi = 7;
    unsigned long long int uLLi = 8;
    signed long long int sLLi = 9;
    float f = 0.1f;
    double d = 0.2;
    long double Ld = 0.3;
    void * p_v = NULL;
    iPoint2D iP2D = {0, 0};
    iPoint3D iP3D = {0, 0, 0};
    dPoint2D dP2D = {0.0, 0.0};
    dPoint3D dP3D = {0.0, 0.0, 0.0};
    char a_c[] = {'a', 'b', 'c'};
    int a_i[] = {1, 2, 3};
    iPoint2D a_iP2D[] = {{1, 1}, {2, 2}, {3, 3}};
    
    bool * p_b = NULL;
    char * p_c = NULL;
    unsigned char * p_uc = NULL;
    signed char * p_sc = NULL;
    int * p_i = NULL;
    unsigned int * p_ui = NULL;
    signed int * p_si = NULL;
    short int * p_Si = NULL;
    unsigned short int * p_uSi = NULL;
    signed short int * p_sSi = NULL;
    long int * p_Li = NULL;
    unsigned long int * p_uLi = NULL;
    signed long int * p_sLi = NULL;
    long long int * p_LLi = NULL;
    unsigned long long int * p_uLLi = NULL;
    signed long long int * p_sLLi = NULL;
    float * p_f = NULL;
    double * p_d = NULL;
    long double * p_Ld = NULL;
    void * * p_p_v = NULL;
    iPoint2D * p_iP2D = NULL;
    iPoint3D * p_iP3D = NULL;
    dPoint2D * p_dP2D = NULL;
    dPoint3D * p_dP3D = NULL;
    char (* p_a_c)[] = NULL;
    int (* p_a_i)[] = NULL;
    iPoint2D (* p_a_iP2D)[] = NULL;
    
    /**************************************************************************/

    /* bool */
    b = (bool) b;
    b = (bool) c;
    b = (bool) uc;
    b = (bool) sc;
    b = (bool) i;
    b = (bool) ui;
    b = (bool) si;
    b = (bool) Si;
    b = (bool) uSi;
    b = (bool) sSi;
    b = (bool) Li;
    b = (bool) uLi;
    b = (bool) sLi;
    b = (bool) LLi;
    b = (bool) uLLi;
    b = (bool) sLLi;
    b = (bool) f;
    b = (bool) d;
    b = (bool) Ld;
    b = (bool) p_v;
    b = (bool) iP2D;
    b = (bool) iP3D;
    b = (bool) dP2D;
    b = (bool) dP3D;
    b = (bool) a_c;
    b = (bool) a_i;
    b = (bool) a_iP2D;
    b = (bool) p_b;
    b = (bool) p_c;
    b = (bool) p_uc;
    b = (bool) p_sc;
    b = (bool) p_i;
    b = (bool) p_ui;
    b = (bool) p_si;
    b = (bool) p_Si;
    b = (bool) p_uSi;
    b = (bool) p_sSi;
    b = (bool) p_Li;
    b = (bool) p_uLi;
    b = (bool) p_sLi;
    b = (bool) p_LLi;
    b = (bool) p_uLLi;
    b = (bool) p_sLLi;
    b = (bool) p_f;
    b = (bool) p_d;
    b = (bool) p_Ld;
    b = (bool) p_p_v;
    b = (bool) p_iP2D;
    b = (bool) p_iP3D;
    b = (bool) p_dP2D;
    b = (bool) p_dP3D;
    b = (bool) p_a_c;
    b = (bool) p_a_i;
    b = (bool) p_a_iP2D;
    
    /* char */
    c = (char) b;
    c = (char) c;
    c = (char) uc;
    c = (char) sc;
    c = (char) i;
    c = (char) ui;
    c = (char) si;
    c = (char) Si;
    c = (char) uSi;
    c = (char) sSi;
    c = (char) Li;
    c = (char) uLi;
    c = (char) sLi;
    c = (char) LLi;
    c = (char) uLLi;
    c = (char) sLLi;
    c = (char) f;
    c = (char) d;
    c = (char) Ld;
    c = (char) p_v;
    c = (char) iP2D;
    c = (char) iP3D;
    c = (char) dP2D;
    c = (char) dP3D;
    c = (char) a_c;
    c = (char) a_i;
    c = (char) a_iP2D;
    c = (char) p_b;
    c = (char) p_c;
    c = (char) p_uc;
    c = (char) p_sc;
    c = (char) p_i;
    c = (char) p_ui;
    c = (char) p_si;
    c = (char) p_Si;
    c = (char) p_uSi;
    c = (char) p_sSi;
    c = (char) p_Li;
    c = (char) p_uLi;
    c = (char) p_sLi;
    c = (char) p_LLi;
    c = (char) p_uLLi;
    c = (char) p_sLLi;
    c = (char) p_f;
    c = (char) p_d;
    c = (char) p_Ld;
    c = (char) p_p_v;
    c = (char) p_iP2D;
    c = (char) p_iP3D;
    c = (char) p_dP2D;
    c = (char) p_dP3D;
    c = (char) p_a_c;
    c = (char) p_a_i;
    c = (char) p_a_iP2D;
    
    /* unsigned char */
    uc = (unsigned char) b;
    uc = (unsigned char) c;
    uc = (unsigned char) uc;
    uc = (unsigned char) sc;
    uc = (unsigned char) i;
    uc = (unsigned char) ui;
    uc = (unsigned char) si;
    uc = (unsigned char) Si;
    uc = (unsigned char) uSi;
    uc = (unsigned char) sSi;
    uc = (unsigned char) Li;
    uc = (unsigned char) uLi;
    uc = (unsigned char) sLi;
    uc = (unsigned char) LLi;
    uc = (unsigned char) uLLi;
    uc = (unsigned char) sLLi;
    uc = (unsigned char) f;
    uc = (unsigned char) d;
    uc = (unsigned char) Ld;
    uc = (unsigned char) p_v;
    uc = (unsigned char) iP2D;
    uc = (unsigned char) iP3D;
    uc = (unsigned char) dP2D;
    uc = (unsigned char) dP3D;
    uc = (unsigned char) a_c;
    uc = (unsigned char) a_i;
    uc = (unsigned char) a_iP2D;
    uc = (unsigned char) p_b;
    uc = (unsigned char) p_c;
    uc = (unsigned char) p_uc;
    uc = (unsigned char) p_sc;
    uc = (unsigned char) p_i;
    uc = (unsigned char) p_ui;
    uc = (unsigned char) p_si;
    uc = (unsigned char) p_Si;
    uc = (unsigned char) p_uSi;
    uc = (unsigned char) p_sSi;
    uc = (unsigned char) p_Li;
    uc = (unsigned char) p_uLi;
    uc = (unsigned char) p_sLi;
    uc = (unsigned char) p_LLi;
    uc = (unsigned char) p_uLLi;
    uc = (unsigned char) p_sLLi;
    uc = (unsigned char) p_f;
    uc = (unsigned char) p_d;
    uc = (unsigned char) p_Ld;
    uc = (unsigned char) p_p_v;
    uc = (unsigned char) p_iP2D;
    uc = (unsigned char) p_iP3D;
    uc = (unsigned char) p_dP2D;
    uc = (unsigned char) p_dP3D;
    uc = (unsigned char) p_a_c;
    uc = (unsigned char) p_a_i;
    uc = (unsigned char) p_a_iP2D;
    
    /* signed char */
    sc = (signed char) b;
    sc = (signed char) c;
    sc = (signed char) uc;
    sc = (signed char) sc;
    sc = (signed char) i;
    sc = (signed char) ui;
    sc = (signed char) si;
    sc = (signed char) Si;
    sc = (signed char) uSi;
    sc = (signed char) sSi;
    sc = (signed char) Li;
    sc = (signed char) uLi;
    sc = (signed char) sLi;
    sc = (signed char) LLi;
    sc = (signed char) uLLi;
    sc = (signed char) sLLi;
    sc = (signed char) f;
    sc = (signed char) d;
    sc = (signed char) Ld;
    sc = (signed char) p_v;
    sc = (signed char) iP2D;
    sc = (signed char) iP3D;
    sc = (signed char) dP2D;
    sc = (signed char) dP3D;
    sc = (signed char) a_c;
    sc = (signed char) a_i;
    sc = (signed char) a_iP2D;
    sc = (signed char) p_b;
    sc = (signed char) p_c;
    sc = (signed char) p_uc;
    sc = (signed char) p_sc;
    sc = (signed char) p_i;
    sc = (signed char) p_ui;
    sc = (signed char) p_si;
    sc = (signed char) p_Si;
    sc = (signed char) p_uSi;
    sc = (signed char) p_sSi;
    sc = (signed char) p_Li;
    sc = (signed char) p_uLi;
    sc = (signed char) p_sLi;
    sc = (signed char) p_LLi;
    sc = (signed char) p_uLLi;
    sc = (signed char) p_sLLi;
    sc = (signed char) p_f;
    sc = (signed char) p_d;
    sc = (signed char) p_Ld;
    sc = (signed char) p_p_v;
    sc = (signed char) p_iP2D;
    sc = (signed char) p_iP3D;
    sc = (signed char) p_dP2D;
    sc = (signed char) p_dP3D;
    sc = (signed char) p_a_c;
    sc = (signed char) p_a_i;
    sc = (signed char) p_a_iP2D;
    
    /* int */
    i = (int) b;
    i = (int) c;
    i = (int) uc;
    i = (int) sc;
    i = (int) i;
    i = (int) ui;
    i = (int) si;
    i = (int) Si;
    i = (int) uSi;
    i = (int) sSi;
    i = (int) Li;
    i = (int) uLi;
    i = (int) sLi;
    i = (int) LLi;
    i = (int) uLLi;
    i = (int) sLLi;
    i = (int) f;
    i = (int) d;
    i = (int) Ld;
    i = (int) p_v;
    i = (int) iP2D;
    i = (int) iP3D;
    i = (int) dP2D;
    i = (int) dP3D;
    i = (int) a_c;
    i = (int) a_i;
    i = (int) a_iP2D;
    i = (int) p_b;
    i = (int) p_c;
    i = (int) p_uc;
    i = (int) p_sc;
    i = (int) p_i;
    i = (int) p_ui;
    i = (int) p_si;
    i = (int) p_Si;
    i = (int) p_uSi;
    i = (int) p_sSi;
    i = (int) p_Li;
    i = (int) p_uLi;
    i = (int) p_sLi;
    i = (int) p_LLi;
    i = (int) p_uLLi;
    i = (int) p_sLLi;
    i = (int) p_f;
    i = (int) p_d;
    i = (int) p_Ld;
    i = (int) p_p_v;
    i = (int) p_iP2D;
    i = (int) p_iP3D;
    i = (int) p_dP2D;
    i = (int) p_dP3D;
    i = (int) p_a_c;
    i = (int) p_a_i;
    i = (int) p_a_iP2D;
    
    /* unsigned int */
    ui = (unsigned int) b;
    ui = (unsigned int) c;
    ui = (unsigned int) uc;
    ui = (unsigned int) sc;
    ui = (unsigned int) i;
    ui = (unsigned int) ui;
    ui = (unsigned int) si;
    ui = (unsigned int) Si;
    ui = (unsigned int) uSi;
    ui = (unsigned int) sSi;
    ui = (unsigned int) Li;
    ui = (unsigned int) uLi;
    ui = (unsigned int) sLi;
    ui = (unsigned int) LLi;
    ui = (unsigned int) uLLi;
    ui = (unsigned int) sLLi;
    ui = (unsigned int) f;
    ui = (unsigned int) d;
    ui = (unsigned int) Ld;
    ui = (unsigned int) p_v;
    ui = (unsigned int) iP2D;
    ui = (unsigned int) iP3D;
    ui = (unsigned int) dP2D;
    ui = (unsigned int) dP3D;
    ui = (unsigned int) a_c;
    ui = (unsigned int) a_i;
    ui = (unsigned int) a_iP2D;
    ui = (unsigned int) p_b;
    ui = (unsigned int) p_c;
    ui = (unsigned int) p_uc;
    ui = (unsigned int) p_sc;
    ui = (unsigned int) p_i;
    ui = (unsigned int) p_ui;
    ui = (unsigned int) p_si;
    ui = (unsigned int) p_Si;
    ui = (unsigned int) p_uSi;
    ui = (unsigned int) p_sSi;
    ui = (unsigned int) p_Li;
    ui = (unsigned int) p_uLi;
    ui = (unsigned int) p_sLi;
    ui = (unsigned int) p_LLi;
    ui = (unsigned int) p_uLLi;
    ui = (unsigned int) p_sLLi;
    ui = (unsigned int) p_f;
    ui = (unsigned int) p_d;
    ui = (unsigned int) p_Ld;
    ui = (unsigned int) p_p_v;
    ui = (unsigned int) p_iP2D;
    ui = (unsigned int) p_iP3D;
    ui = (unsigned int) p_dP2D;
    ui = (unsigned int) p_dP3D;
    ui = (unsigned int) p_a_c;
    ui = (unsigned int) p_a_i;
    ui = (unsigned int) p_a_iP2D;
    
    /* signed int */
    si = (signed int) b;
    si = (signed int) c;
    si = (signed int) uc;
    si = (signed int) sc;
    si = (signed int) i;
    si = (signed int) ui;
    si = (signed int) si;
    si = (signed int) Si;
    si = (signed int) uSi;
    si = (signed int) sSi;
    si = (signed int) Li;
    si = (signed int) uLi;
    si = (signed int) sLi;
    si = (signed int) LLi;
    si = (signed int) uLLi;
    si = (signed int) sLLi;
    si = (signed int) f;
    si = (signed int) d;
    si = (signed int) Ld;
    si = (signed int) p_v;
    si = (signed int) iP2D;
    si = (signed int) iP3D;
    si = (signed int) dP2D;
    si = (signed int) dP3D;
    si = (signed int) a_c;
    si = (signed int) a_i;
    si = (signed int) a_iP2D;
    si = (signed int) p_b;
    si = (signed int) p_c;
    si = (signed int) p_uc;
    si = (signed int) p_sc;
    si = (signed int) p_i;
    si = (signed int) p_ui;
    si = (signed int) p_si;
    si = (signed int) p_Si;
    si = (signed int) p_uSi;
    si = (signed int) p_sSi;
    si = (signed int) p_Li;
    si = (signed int) p_uLi;
    si = (signed int) p_sLi;
    si = (signed int) p_LLi;
    si = (signed int) p_uLLi;
    si = (signed int) p_sLLi;
    si = (signed int) p_f;
    si = (signed int) p_d;
    si = (signed int) p_Ld;
    si = (signed int) p_p_v;
    si = (signed int) p_iP2D;
    si = (signed int) p_iP3D;
    si = (signed int) p_dP2D;
    si = (signed int) p_dP3D;
    si = (signed int) p_a_c;
    si = (signed int) p_a_i;
    si = (signed int) p_a_iP2D;
    
    /* short int */
    Si = (short int) b;
    Si = (short int) c;
    Si = (short int) uc;
    Si = (short int) sc;
    Si = (short int) i;
    Si = (short int) ui;
    Si = (short int) si;
    Si = (short int) Si;
    Si = (short int) uSi;
    Si = (short int) sSi;
    Si = (short int) Li;
    Si = (short int) uLi;
    Si = (short int) sLi;
    Si = (short int) LLi;
    Si = (short int) uLLi;
    Si = (short int) sLLi;
    Si = (short int) f;
    Si = (short int) d;
    Si = (short int) Ld;
    Si = (short int) p_v;
    Si = (short int) iP2D;
    Si = (short int) iP3D;
    Si = (short int) dP2D;
    Si = (short int) dP3D;
    Si = (short int) a_c;
    Si = (short int) a_i;
    Si = (short int) a_iP2D;
    Si = (short int) p_b;
    Si = (short int) p_c;
    Si = (short int) p_uc;
    Si = (short int) p_sc;
    Si = (short int) p_i;
    Si = (short int) p_ui;
    Si = (short int) p_si;
    Si = (short int) p_Si;
    Si = (short int) p_uSi;
    Si = (short int) p_sSi;
    Si = (short int) p_Li;
    Si = (short int) p_uLi;
    Si = (short int) p_sLi;
    Si = (short int) p_LLi;
    Si = (short int) p_uLLi;
    Si = (short int) p_sLLi;
    Si = (short int) p_f;
    Si = (short int) p_d;
    Si = (short int) p_Ld;
    Si = (short int) p_p_v;
    Si = (short int) p_iP2D;
    Si = (short int) p_iP3D;
    Si = (short int) p_dP2D;
    Si = (short int) p_dP3D;
    Si = (short int) p_a_c;
    Si = (short int) p_a_i;
    Si = (short int) p_a_iP2D;
    
    /* unsigned short int */
    uSi = (unsigned short int) b;
    uSi = (unsigned short int) c;
    uSi = (unsigned short int) uc;
    uSi = (unsigned short int) sc;
    uSi = (unsigned short int) i;
    uSi = (unsigned short int) ui;
    uSi = (unsigned short int) si;
    uSi = (unsigned short int) Si;
    uSi = (unsigned short int) uSi;
    uSi = (unsigned short int) sSi;
    uSi = (unsigned short int) Li;
    uSi = (unsigned short int) uLi;
    uSi = (unsigned short int) sLi;
    uSi = (unsigned short int) LLi;
    uSi = (unsigned short int) uLLi;
    uSi = (unsigned short int) sLLi;
    uSi = (unsigned short int) f;
    uSi = (unsigned short int) d;
    uSi = (unsigned short int) Ld;
    uSi = (unsigned short int) p_v;
    uSi = (unsigned short int) iP2D;
    uSi = (unsigned short int) iP3D;
    uSi = (unsigned short int) dP2D;
    uSi = (unsigned short int) dP3D;
    uSi = (unsigned short int) a_c;
    uSi = (unsigned short int) a_i;
    uSi = (unsigned short int) a_iP2D;
    uSi = (unsigned short int) p_b;
    uSi = (unsigned short int) p_c;
    uSi = (unsigned short int) p_uc;
    uSi = (unsigned short int) p_sc;
    uSi = (unsigned short int) p_i;
    uSi = (unsigned short int) p_ui;
    uSi = (unsigned short int) p_si;
    uSi = (unsigned short int) p_Si;
    uSi = (unsigned short int) p_uSi;
    uSi = (unsigned short int) p_sSi;
    uSi = (unsigned short int) p_Li;
    uSi = (unsigned short int) p_uLi;
    uSi = (unsigned short int) p_sLi;
    uSi = (unsigned short int) p_LLi;
    uSi = (unsigned short int) p_uLLi;
    uSi = (unsigned short int) p_sLLi;
    uSi = (unsigned short int) p_f;
    uSi = (unsigned short int) p_d;
    uSi = (unsigned short int) p_Ld;
    uSi = (unsigned short int) p_p_v;
    uSi = (unsigned short int) p_iP2D;
    uSi = (unsigned short int) p_iP3D;
    uSi = (unsigned short int) p_dP2D;
    uSi = (unsigned short int) p_dP3D;
    uSi = (unsigned short int) p_a_c;
    uSi = (unsigned short int) p_a_i;
    uSi = (unsigned short int) p_a_iP2D;
    
    /* signed short int */
    sSi = (signed short int) b;
    sSi = (signed short int) c;
    sSi = (signed short int) uc;
    sSi = (signed short int) sc;
    sSi = (signed short int) i;
    sSi = (signed short int) ui;
    sSi = (signed short int) si;
    sSi = (signed short int) Si;
    sSi = (signed short int) uSi;
    sSi = (signed short int) sSi;
    sSi = (signed short int) Li;
    sSi = (signed short int) uLi;
    sSi = (signed short int) sLi;
    sSi = (signed short int) LLi;
    sSi = (signed short int) uLLi;
    sSi = (signed short int) sLLi;
    sSi = (signed short int) f;
    sSi = (signed short int) d;
    sSi = (signed short int) Ld;
    sSi = (signed short int) p_v;
    sSi = (signed short int) iP2D;
    sSi = (signed short int) iP3D;
    sSi = (signed short int) dP2D;
    sSi = (signed short int) dP3D;
    sSi = (signed short int) a_c;
    sSi = (signed short int) a_i;
    sSi = (signed short int) a_iP2D;
    sSi = (signed short int) p_b;
    sSi = (signed short int) p_c;
    sSi = (signed short int) p_uc;
    sSi = (signed short int) p_sc;
    sSi = (signed short int) p_i;
    sSi = (signed short int) p_ui;
    sSi = (signed short int) p_si;
    sSi = (signed short int) p_Si;
    sSi = (signed short int) p_uSi;
    sSi = (signed short int) p_sSi;
    sSi = (signed short int) p_Li;
    sSi = (signed short int) p_uLi;
    sSi = (signed short int) p_sLi;
    sSi = (signed short int) p_LLi;
    sSi = (signed short int) p_uLLi;
    sSi = (signed short int) p_sLLi;
    sSi = (signed short int) p_f;
    sSi = (signed short int) p_d;
    sSi = (signed short int) p_Ld;
    sSi = (signed short int) p_p_v;
    sSi = (signed short int) p_iP2D;
    sSi = (signed short int) p_iP3D;
    sSi = (signed short int) p_dP2D;
    sSi = (signed short int) p_dP3D;
    sSi = (signed short int) p_a_c;
    sSi = (signed short int) p_a_i;
    sSi = (signed short int) p_a_iP2D;
    
    /* long int */
    Li = (long int) b;
    Li = (long int) c;
    Li = (long int) uc;
    Li = (long int) sc;
    Li = (long int) i;
    Li = (long int) ui;
    Li = (long int) si;
    Li = (long int) Si;
    Li = (long int) uSi;
    Li = (long int) sSi;
    Li = (long int) Li;
    Li = (long int) uLi;
    Li = (long int) sLi;
    Li = (long int) LLi;
    Li = (long int) uLLi;
    Li = (long int) sLLi;
    Li = (long int) f;
    Li = (long int) d;
    Li = (long int) Ld;
    Li = (long int) p_v;
    Li = (long int) iP2D;
    Li = (long int) iP3D;
    Li = (long int) dP2D;
    Li = (long int) dP3D;
    Li = (long int) a_c;
    Li = (long int) a_i;
    Li = (long int) a_iP2D;
    Li = (long int) p_b;
    Li = (long int) p_c;
    Li = (long int) p_uc;
    Li = (long int) p_sc;
    Li = (long int) p_i;
    Li = (long int) p_ui;
    Li = (long int) p_si;
    Li = (long int) p_Si;
    Li = (long int) p_uSi;
    Li = (long int) p_sSi;
    Li = (long int) p_Li;
    Li = (long int) p_uLi;
    Li = (long int) p_sLi;
    Li = (long int) p_LLi;
    Li = (long int) p_uLLi;
    Li = (long int) p_sLLi;
    Li = (long int) p_f;
    Li = (long int) p_d;
    Li = (long int) p_Ld;
    Li = (long int) p_p_v;
    Li = (long int) p_iP2D;
    Li = (long int) p_iP3D;
    Li = (long int) p_dP2D;
    Li = (long int) p_dP3D;
    Li = (long int) p_a_c;
    Li = (long int) p_a_i;
    Li = (long int) p_a_iP2D;
    
    /* unsigned long int */
    uLi = (unsigned long int) b;
    uLi = (unsigned long int) c;
    uLi = (unsigned long int) uc;
    uLi = (unsigned long int) sc;
    uLi = (unsigned long int) i;
    uLi = (unsigned long int) ui;
    uLi = (unsigned long int) si;
    uLi = (unsigned long int) Si;
    uLi = (unsigned long int) uSi;
    uLi = (unsigned long int) sSi;
    uLi = (unsigned long int) Li;
    uLi = (unsigned long int) uLi;
    uLi = (unsigned long int) sLi;
    uLi = (unsigned long int) LLi;
    uLi = (unsigned long int) uLLi;
    uLi = (unsigned long int) sLLi;
    uLi = (unsigned long int) f;
    uLi = (unsigned long int) d;
    uLi = (unsigned long int) Ld;
    uLi = (unsigned long int) p_v;
    uLi = (unsigned long int) iP2D;
    uLi = (unsigned long int) iP3D;
    uLi = (unsigned long int) dP2D;
    uLi = (unsigned long int) dP3D;
    uLi = (unsigned long int) a_c;
    uLi = (unsigned long int) a_i;
    uLi = (unsigned long int) a_iP2D;
    uLi = (unsigned long int) p_b;
    uLi = (unsigned long int) p_c;
    uLi = (unsigned long int) p_uc;
    uLi = (unsigned long int) p_sc;
    uLi = (unsigned long int) p_i;
    uLi = (unsigned long int) p_ui;
    uLi = (unsigned long int) p_si;
    uLi = (unsigned long int) p_Si;
    uLi = (unsigned long int) p_uSi;
    uLi = (unsigned long int) p_sSi;
    uLi = (unsigned long int) p_Li;
    uLi = (unsigned long int) p_uLi;
    uLi = (unsigned long int) p_sLi;
    uLi = (unsigned long int) p_LLi;
    uLi = (unsigned long int) p_uLLi;
    uLi = (unsigned long int) p_sLLi;
    uLi = (unsigned long int) p_f;
    uLi = (unsigned long int) p_d;
    uLi = (unsigned long int) p_Ld;
    uLi = (unsigned long int) p_p_v;
    uLi = (unsigned long int) p_iP2D;
    uLi = (unsigned long int) p_iP3D;
    uLi = (unsigned long int) p_dP2D;
    uLi = (unsigned long int) p_dP3D;
    uLi = (unsigned long int) p_a_c;
    uLi = (unsigned long int) p_a_i;
    uLi = (unsigned long int) p_a_iP2D;
    
    /* signed long int */
    sLi = (signed long int) b;
    sLi = (signed long int) c;
    sLi = (signed long int) uc;
    sLi = (signed long int) sc;
    sLi = (signed long int) i;
    sLi = (signed long int) ui;
    sLi = (signed long int) si;
    sLi = (signed long int) Si;
    sLi = (signed long int) uSi;
    sLi = (signed long int) sSi;
    sLi = (signed long int) Li;
    sLi = (signed long int) uLi;
    sLi = (signed long int) sLi;
    sLi = (signed long int) LLi;
    sLi = (signed long int) uLLi;
    sLi = (signed long int) sLLi;
    sLi = (signed long int) f;
    sLi = (signed long int) d;
    sLi = (signed long int) Ld;
    sLi = (signed long int) p_v;
    sLi = (signed long int) iP2D;
    sLi = (signed long int) iP3D;
    sLi = (signed long int) dP2D;
    sLi = (signed long int) dP3D;
    sLi = (signed long int) a_c;
    sLi = (signed long int) a_i;
    sLi = (signed long int) a_iP2D;
    sLi = (signed long int) p_b;
    sLi = (signed long int) p_c;
    sLi = (signed long int) p_uc;
    sLi = (signed long int) p_sc;
    sLi = (signed long int) p_i;
    sLi = (signed long int) p_ui;
    sLi = (signed long int) p_si;
    sLi = (signed long int) p_Si;
    sLi = (signed long int) p_uSi;
    sLi = (signed long int) p_sSi;
    sLi = (signed long int) p_Li;
    sLi = (signed long int) p_uLi;
    sLi = (signed long int) p_sLi;
    sLi = (signed long int) p_LLi;
    sLi = (signed long int) p_uLLi;
    sLi = (signed long int) p_sLLi;
    sLi = (signed long int) p_f;
    sLi = (signed long int) p_d;
    sLi = (signed long int) p_Ld;
    sLi = (signed long int) p_p_v;
    sLi = (signed long int) p_iP2D;
    sLi = (signed long int) p_iP3D;
    sLi = (signed long int) p_dP2D;
    sLi = (signed long int) p_dP3D;
    sLi = (signed long int) p_a_c;
    sLi = (signed long int) p_a_i;
    sLi = (signed long int) p_a_iP2D;
    
    /* long long int */
    LLi = (long long int) b;
    LLi = (long long int) c;
    LLi = (long long int) uc;
    LLi = (long long int) sc;
    LLi = (long long int) i;
    LLi = (long long int) ui;
    LLi = (long long int) si;
    LLi = (long long int) Si;
    LLi = (long long int) uSi;
    LLi = (long long int) sSi;
    LLi = (long long int) Li;
    LLi = (long long int) uLi;
    LLi = (long long int) sLi;
    LLi = (long long int) LLi;
    LLi = (long long int) uLLi;
    LLi = (long long int) sLLi;
    LLi = (long long int) f;
    LLi = (long long int) d;
    LLi = (long long int) Ld;
    LLi = (long long int) p_v;
    LLi = (long long int) iP2D;
    LLi = (long long int) iP3D;
    LLi = (long long int) dP2D;
    LLi = (long long int) dP3D;
    LLi = (long long int) a_c;
    LLi = (long long int) a_i;
    LLi = (long long int) a_iP2D;
    LLi = (long long int) p_b;
    LLi = (long long int) p_c;
    LLi = (long long int) p_uc;
    LLi = (long long int) p_sc;
    LLi = (long long int) p_i;
    LLi = (long long int) p_ui;
    LLi = (long long int) p_si;
    LLi = (long long int) p_Si;
    LLi = (long long int) p_uSi;
    LLi = (long long int) p_sSi;
    LLi = (long long int) p_Li;
    LLi = (long long int) p_uLi;
    LLi = (long long int) p_sLi;
    LLi = (long long int) p_LLi;
    LLi = (long long int) p_uLLi;
    LLi = (long long int) p_sLLi;
    LLi = (long long int) p_f;
    LLi = (long long int) p_d;
    LLi = (long long int) p_Ld;
    LLi = (long long int) p_p_v;
    LLi = (long long int) p_iP2D;
    LLi = (long long int) p_iP3D;
    LLi = (long long int) p_dP2D;
    LLi = (long long int) p_dP3D;
    LLi = (long long int) p_a_c;
    LLi = (long long int) p_a_i;
    LLi = (long long int) p_a_iP2D;
    
    /* unsigned long long int */
    uLLi = (unsigned long long int) b;
    uLLi = (unsigned long long int) c;
    uLLi = (unsigned long long int) uc;
    uLLi = (unsigned long long int) sc;
    uLLi = (unsigned long long int) i;
    uLLi = (unsigned long long int) ui;
    uLLi = (unsigned long long int) si;
    uLLi = (unsigned long long int) Si;
    uLLi = (unsigned long long int) uSi;
    uLLi = (unsigned long long int) sSi;
    uLLi = (unsigned long long int) Li;
    uLLi = (unsigned long long int) uLi;
    uLLi = (unsigned long long int) sLi;
    uLLi = (unsigned long long int) LLi;
    uLLi = (unsigned long long int) uLLi;
    uLLi = (unsigned long long int) sLLi;
    uLLi = (unsigned long long int) f;
    uLLi = (unsigned long long int) d;
    uLLi = (unsigned long long int) Ld;
    uLLi = (unsigned long long int) p_v;
    uLLi = (unsigned long long int) iP2D;
    uLLi = (unsigned long long int) iP3D;
    uLLi = (unsigned long long int) dP2D;
    uLLi = (unsigned long long int) dP3D;
    uLLi = (unsigned long long int) a_c;
    uLLi = (unsigned long long int) a_i;
    uLLi = (unsigned long long int) a_iP2D;
    uLLi = (unsigned long long int) p_b;
    uLLi = (unsigned long long int) p_c;
    uLLi = (unsigned long long int) p_uc;
    uLLi = (unsigned long long int) p_sc;
    uLLi = (unsigned long long int) p_i;
    uLLi = (unsigned long long int) p_ui;
    uLLi = (unsigned long long int) p_si;
    uLLi = (unsigned long long int) p_Si;
    uLLi = (unsigned long long int) p_uSi;
    uLLi = (unsigned long long int) p_sSi;
    uLLi = (unsigned long long int) p_Li;
    uLLi = (unsigned long long int) p_uLi;
    uLLi = (unsigned long long int) p_sLi;
    uLLi = (unsigned long long int) p_LLi;
    uLLi = (unsigned long long int) p_uLLi;
    uLLi = (unsigned long long int) p_sLLi;
    uLLi = (unsigned long long int) p_f;
    uLLi = (unsigned long long int) p_d;
    uLLi = (unsigned long long int) p_Ld;
    uLLi = (unsigned long long int) p_p_v;
    uLLi = (unsigned long long int) p_iP2D;
    uLLi = (unsigned long long int) p_iP3D;
    uLLi = (unsigned long long int) p_dP2D;
    uLLi = (unsigned long long int) p_dP3D;
    uLLi = (unsigned long long int) p_a_c;
    uLLi = (unsigned long long int) p_a_i;
    uLLi = (unsigned long long int) p_a_iP2D;
    
    /* signed long long int */
    sLLi = (signed long long int) b;
    sLLi = (signed long long int) c;
    sLLi = (signed long long int) uc;
    sLLi = (signed long long int) sc;
    sLLi = (signed long long int) i;
    sLLi = (signed long long int) ui;
    sLLi = (signed long long int) si;
    sLLi = (signed long long int) Si;
    sLLi = (signed long long int) uSi;
    sLLi = (signed long long int) sSi;
    sLLi = (signed long long int) Li;
    sLLi = (signed long long int) uLi;
    sLLi = (signed long long int) sLi;
    sLLi = (signed long long int) LLi;
    sLLi = (signed long long int) uLLi;
    sLLi = (signed long long int) sLLi;
    sLLi = (signed long long int) f;
    sLLi = (signed long long int) d;
    sLLi = (signed long long int) Ld;
    sLLi = (signed long long int) p_v;
    sLLi = (signed long long int) iP2D;
    sLLi = (signed long long int) iP3D;
    sLLi = (signed long long int) dP2D;
    sLLi = (signed long long int) dP3D;
    sLLi = (signed long long int) a_c;
    sLLi = (signed long long int) a_i;
    sLLi = (signed long long int) a_iP2D;
    sLLi = (signed long long int) p_b;
    sLLi = (signed long long int) p_c;
    sLLi = (signed long long int) p_uc;
    sLLi = (signed long long int) p_sc;
    sLLi = (signed long long int) p_i;
    sLLi = (signed long long int) p_ui;
    sLLi = (signed long long int) p_si;
    sLLi = (signed long long int) p_Si;
    sLLi = (signed long long int) p_uSi;
    sLLi = (signed long long int) p_sSi;
    sLLi = (signed long long int) p_Li;
    sLLi = (signed long long int) p_uLi;
    sLLi = (signed long long int) p_sLi;
    sLLi = (signed long long int) p_LLi;
    sLLi = (signed long long int) p_uLLi;
    sLLi = (signed long long int) p_sLLi;
    sLLi = (signed long long int) p_f;
    sLLi = (signed long long int) p_d;
    sLLi = (signed long long int) p_Ld;
    sLLi = (signed long long int) p_p_v;
    sLLi = (signed long long int) p_iP2D;
    sLLi = (signed long long int) p_iP3D;
    sLLi = (signed long long int) p_dP2D;
    sLLi = (signed long long int) p_dP3D;
    sLLi = (signed long long int) p_a_c;
    sLLi = (signed long long int) p_a_i;
    sLLi = (signed long long int) p_a_iP2D;
    
    /* float */
    f = (float) b;
    f = (float) c;
    f = (float) uc;
    f = (float) sc;
    f = (float) i;
    f = (float) ui;
    f = (float) si;
    f = (float) Si;
    f = (float) uSi;
    f = (float) sSi;
    f = (float) Li;
    f = (float) uLi;
    f = (float) sLi;
    f = (float) LLi;
    f = (float) uLLi;
    f = (float) sLLi;
    f = (float) f;
    f = (float) d;
    f = (float) Ld;
    f = (float) p_v;
    f = (float) iP2D;
    f = (float) iP3D;
    f = (float) dP2D;
    f = (float) dP3D;
    f = (float) a_c;
    f = (float) a_i;
    f = (float) a_iP2D;
    f = (float) p_b;
    f = (float) p_c;
    f = (float) p_uc;
    f = (float) p_sc;
    f = (float) p_i;
    f = (float) p_ui;
    f = (float) p_si;
    f = (float) p_Si;
    f = (float) p_uSi;
    f = (float) p_sSi;
    f = (float) p_Li;
    f = (float) p_uLi;
    f = (float) p_sLi;
    f = (float) p_LLi;
    f = (float) p_uLLi;
    f = (float) p_sLLi;
    f = (float) p_f;
    f = (float) p_d;
    f = (float) p_Ld;
    f = (float) p_p_v;
    f = (float) p_iP2D;
    f = (float) p_iP3D;
    f = (float) p_dP2D;
    f = (float) p_dP3D;
    f = (float) p_a_c;
    f = (float) p_a_i;
    f = (float) p_a_iP2D;
    
    /* double */
    d = (double) b;
    d = (double) c;
    d = (double) uc;
    d = (double) sc;
    d = (double) i;
    d = (double) ui;
    d = (double) si;
    d = (double) Si;
    d = (double) uSi;
    d = (double) sSi;
    d = (double) Li;
    d = (double) uLi;
    d = (double) sLi;
    d = (double) LLi;
    d = (double) uLLi;
    d = (double) sLLi;
    d = (double) f;
    d = (double) d;
    d = (double) Ld;
    d = (double) p_v;
    d = (double) iP2D;
    d = (double) iP3D;
    d = (double) dP2D;
    d = (double) dP3D;
    d = (double) a_c;
    d = (double) a_i;
    d = (double) a_iP2D;
    d = (double) p_b;
    d = (double) p_c;
    d = (double) p_uc;
    d = (double) p_sc;
    d = (double) p_i;
    d = (double) p_ui;
    d = (double) p_si;
    d = (double) p_Si;
    d = (double) p_uSi;
    d = (double) p_sSi;
    d = (double) p_Li;
    d = (double) p_uLi;
    d = (double) p_sLi;
    d = (double) p_LLi;
    d = (double) p_uLLi;
    d = (double) p_sLLi;
    d = (double) p_f;
    d = (double) p_d;
    d = (double) p_Ld;
    d = (double) p_p_v;
    d = (double) p_iP2D;
    d = (double) p_iP3D;
    d = (double) p_dP2D;
    d = (double) p_dP3D;
    d = (double) p_a_c;
    d = (double) p_a_i;
    d = (double) p_a_iP2D;
    
    /* long double */
    Ld = (long double) b;
    Ld = (long double) c;
    Ld = (long double) uc;
    Ld = (long double) sc;
    Ld = (long double) i;
    Ld = (long double) ui;
    Ld = (long double) si;
    Ld = (long double) Si;
    Ld = (long double) uSi;
    Ld = (long double) sSi;
    Ld = (long double) Li;
    Ld = (long double) uLi;
    Ld = (long double) sLi;
    Ld = (long double) LLi;
    Ld = (long double) uLLi;
    Ld = (long double) sLLi;
    Ld = (long double) f;
    Ld = (long double) d;
    Ld = (long double) Ld;
    Ld = (long double) p_v;
    Ld = (long double) iP2D;
    Ld = (long double) iP3D;
    Ld = (long double) dP2D;
    Ld = (long double) dP3D;
    Ld = (long double) a_c;
    Ld = (long double) a_i;
    Ld = (long double) a_iP2D;
    Ld = (long double) p_b;
    Ld = (long double) p_c;
    Ld = (long double) p_uc;
    Ld = (long double) p_sc;
    Ld = (long double) p_i;
    Ld = (long double) p_ui;
    Ld = (long double) p_si;
    Ld = (long double) p_Si;
    Ld = (long double) p_uSi;
    Ld = (long double) p_sSi;
    Ld = (long double) p_Li;
    Ld = (long double) p_uLi;
    Ld = (long double) p_sLi;
    Ld = (long double) p_LLi;
    Ld = (long double) p_uLLi;
    Ld = (long double) p_sLLi;
    Ld = (long double) p_f;
    Ld = (long double) p_d;
    Ld = (long double) p_Ld;
    Ld = (long double) p_p_v;
    Ld = (long double) p_iP2D;
    Ld = (long double) p_iP3D;
    Ld = (long double) p_dP2D;
    Ld = (long double) p_dP3D;
    Ld = (long double) p_a_c;
    Ld = (long double) p_a_i;
    Ld = (long double) p_a_iP2D;
    
    /* void * */
    p_v = (void *) b;
    p_v = (void *) c;
    p_v = (void *) uc;
    p_v = (void *) sc;
    p_v = (void *) i;
    p_v = (void *) ui;
    p_v = (void *) si;
    p_v = (void *) Si;
    p_v = (void *) uSi;
    p_v = (void *) sSi;
    p_v = (void *) Li;
    p_v = (void *) uLi;
    p_v = (void *) sLi;
    p_v = (void *) LLi;
    p_v = (void *) uLLi;
    p_v = (void *) sLLi;
    p_v = (void *) f;
    p_v = (void *) d;
    p_v = (void *) Ld;
    p_v = (void *) p_v;
    p_v = (void *) iP2D;
    p_v = (void *) iP3D;
    p_v = (void *) dP2D;
    p_v = (void *) dP3D;
    p_v = (void *) a_c;
    p_v = (void *) a_i;
    p_v = (void *) a_iP2D;
    p_v = (void *) p_b;
    p_v = (void *) p_c;
    p_v = (void *) p_uc;
    p_v = (void *) p_sc;
    p_v = (void *) p_i;
    p_v = (void *) p_ui;
    p_v = (void *) p_si;
    p_v = (void *) p_Si;
    p_v = (void *) p_uSi;
    p_v = (void *) p_sSi;
    p_v = (void *) p_Li;
    p_v = (void *) p_uLi;
    p_v = (void *) p_sLi;
    p_v = (void *) p_LLi;
    p_v = (void *) p_uLLi;
    p_v = (void *) p_sLLi;
    p_v = (void *) p_f;
    p_v = (void *) p_d;
    p_v = (void *) p_Ld;
    p_v = (void *) p_p_v;
    p_v = (void *) p_iP2D;
    p_v = (void *) p_iP3D;
    p_v = (void *) p_dP2D;
    p_v = (void *) p_dP3D;
    p_v = (void *) p_a_c;
    p_v = (void *) p_a_i;
    p_v = (void *) p_a_iP2D;
    
    /* iPoint2D */
    iP2D = (iPoint2D) b;
    iP2D = (iPoint2D) c;
    iP2D = (iPoint2D) uc;
    iP2D = (iPoint2D) sc;
    iP2D = (iPoint2D) i;
    iP2D = (iPoint2D) ui;
    iP2D = (iPoint2D) si;
    iP2D = (iPoint2D) Si;
    iP2D = (iPoint2D) uSi;
    iP2D = (iPoint2D) sSi;
    iP2D = (iPoint2D) Li;
    iP2D = (iPoint2D) uLi;
    iP2D = (iPoint2D) sLi;
    iP2D = (iPoint2D) LLi;
    iP2D = (iPoint2D) uLLi;
    iP2D = (iPoint2D) sLLi;
    iP2D = (iPoint2D) f;
    iP2D = (iPoint2D) d;
    iP2D = (iPoint2D) Ld;
    iP2D = (iPoint2D) p_v;
    iP2D = (iPoint2D) iP2D;
    iP2D = (iPoint2D) iP3D;
    iP2D = (iPoint2D) dP2D;
    iP2D = (iPoint2D) dP3D;
    iP2D = (iPoint2D) a_c;
    iP2D = (iPoint2D) a_i;
    iP2D = (iPoint2D) a_iP2D;
    iP2D = (iPoint2D) p_b;
    iP2D = (iPoint2D) p_c;
    iP2D = (iPoint2D) p_uc;
    iP2D = (iPoint2D) p_sc;
    iP2D = (iPoint2D) p_i;
    iP2D = (iPoint2D) p_ui;
    iP2D = (iPoint2D) p_si;
    iP2D = (iPoint2D) p_Si;
    iP2D = (iPoint2D) p_uSi;
    iP2D = (iPoint2D) p_sSi;
    iP2D = (iPoint2D) p_Li;
    iP2D = (iPoint2D) p_uLi;
    iP2D = (iPoint2D) p_sLi;
    iP2D = (iPoint2D) p_LLi;
    iP2D = (iPoint2D) p_uLLi;
    iP2D = (iPoint2D) p_sLLi;
    iP2D = (iPoint2D) p_f;
    iP2D = (iPoint2D) p_d;
    iP2D = (iPoint2D) p_Ld;
    iP2D = (iPoint2D) p_p_v;
    iP2D = (iPoint2D) p_iP2D;
    iP2D = (iPoint2D) p_iP3D;
    iP2D = (iPoint2D) p_dP2D;
    iP2D = (iPoint2D) p_dP3D;
    iP2D = (iPoint2D) p_a_c;
    iP2D = (iPoint2D) p_a_i;
    iP2D = (iPoint2D) p_a_iP2D;
    
    /* iPoint3D */
    iP3D = (iPoint3D) b;
    iP3D = (iPoint3D) c;
    iP3D = (iPoint3D) uc;
    iP3D = (iPoint3D) sc;
    iP3D = (iPoint3D) i;
    iP3D = (iPoint3D) ui;
    iP3D = (iPoint3D) si;
    iP3D = (iPoint3D) Si;
    iP3D = (iPoint3D) uSi;
    iP3D = (iPoint3D) sSi;
    iP3D = (iPoint3D) Li;
    iP3D = (iPoint3D) uLi;
    iP3D = (iPoint3D) sLi;
    iP3D = (iPoint3D) LLi;
    iP3D = (iPoint3D) uLLi;
    iP3D = (iPoint3D) sLLi;
    iP3D = (iPoint3D) f;
    iP3D = (iPoint3D) d;
    iP3D = (iPoint3D) Ld;
    iP3D = (iPoint3D) p_v;
    iP3D = (iPoint3D) iP2D;
    iP3D = (iPoint3D) iP3D;
    iP3D = (iPoint3D) dP2D;
    iP3D = (iPoint3D) dP3D;
    iP3D = (iPoint3D) a_c;
    iP3D = (iPoint3D) a_i;
    iP3D = (iPoint3D) a_iP2D;
    iP3D = (iPoint3D) p_b;
    iP3D = (iPoint3D) p_c;
    iP3D = (iPoint3D) p_uc;
    iP3D = (iPoint3D) p_sc;
    iP3D = (iPoint3D) p_i;
    iP3D = (iPoint3D) p_ui;
    iP3D = (iPoint3D) p_si;
    iP3D = (iPoint3D) p_Si;
    iP3D = (iPoint3D) p_uSi;
    iP3D = (iPoint3D) p_sSi;
    iP3D = (iPoint3D) p_Li;
    iP3D = (iPoint3D) p_uLi;
    iP3D = (iPoint3D) p_sLi;
    iP3D = (iPoint3D) p_LLi;
    iP3D = (iPoint3D) p_uLLi;
    iP3D = (iPoint3D) p_sLLi;
    iP3D = (iPoint3D) p_f;
    iP3D = (iPoint3D) p_d;
    iP3D = (iPoint3D) p_Ld;
    iP3D = (iPoint3D) p_p_v;
    iP3D = (iPoint3D) p_iP2D;
    iP3D = (iPoint3D) p_iP3D;
    iP3D = (iPoint3D) p_dP2D;
    iP3D = (iPoint3D) p_dP3D;
    iP3D = (iPoint3D) p_a_c;
    iP3D = (iPoint3D) p_a_i;
    iP3D = (iPoint3D) p_a_iP2D;
    
    /* dPoint2D */
    dP2D = (dPoint2D) b;
    dP2D = (dPoint2D) c;
    dP2D = (dPoint2D) uc;
    dP2D = (dPoint2D) sc;
    dP2D = (dPoint2D) i;
    dP2D = (dPoint2D) ui;
    dP2D = (dPoint2D) si;
    dP2D = (dPoint2D) Si;
    dP2D = (dPoint2D) uSi;
    dP2D = (dPoint2D) sSi;
    dP2D = (dPoint2D) Li;
    dP2D = (dPoint2D) uLi;
    dP2D = (dPoint2D) sLi;
    dP2D = (dPoint2D) LLi;
    dP2D = (dPoint2D) uLLi;
    dP2D = (dPoint2D) sLLi;
    dP2D = (dPoint2D) f;
    dP2D = (dPoint2D) d;
    dP2D = (dPoint2D) Ld;
    dP2D = (dPoint2D) p_v;
    dP2D = (dPoint2D) iP2D;
    dP2D = (dPoint2D) iP3D;
    dP2D = (dPoint2D) dP2D;
    dP2D = (dPoint2D) dP3D;
    dP2D = (dPoint2D) a_c;
    dP2D = (dPoint2D) a_i;
    dP2D = (dPoint2D) a_iP2D;
    dP2D = (dPoint2D) p_b;
    dP2D = (dPoint2D) p_c;
    dP2D = (dPoint2D) p_uc;
    dP2D = (dPoint2D) p_sc;
    dP2D = (dPoint2D) p_i;
    dP2D = (dPoint2D) p_ui;
    dP2D = (dPoint2D) p_si;
    dP2D = (dPoint2D) p_Si;
    dP2D = (dPoint2D) p_uSi;
    dP2D = (dPoint2D) p_sSi;
    dP2D = (dPoint2D) p_Li;
    dP2D = (dPoint2D) p_uLi;
    dP2D = (dPoint2D) p_sLi;
    dP2D = (dPoint2D) p_LLi;
    dP2D = (dPoint2D) p_uLLi;
    dP2D = (dPoint2D) p_sLLi;
    dP2D = (dPoint2D) p_f;
    dP2D = (dPoint2D) p_d;
    dP2D = (dPoint2D) p_Ld;
    dP2D = (dPoint2D) p_p_v;
    dP2D = (dPoint2D) p_iP2D;
    dP2D = (dPoint2D) p_iP3D;
    dP2D = (dPoint2D) p_dP2D;
    dP2D = (dPoint2D) p_dP3D;
    dP2D = (dPoint2D) p_a_c;
    dP2D = (dPoint2D) p_a_i;
    dP2D = (dPoint2D) p_a_iP2D;
    
    /* dPoint3D */
    dP3D = (dPoint3D) b;
    dP3D = (dPoint3D) c;
    dP3D = (dPoint3D) uc;
    dP3D = (dPoint3D) sc;
    dP3D = (dPoint3D) i;
    dP3D = (dPoint3D) ui;
    dP3D = (dPoint3D) si;
    dP3D = (dPoint3D) Si;
    dP3D = (dPoint3D) uSi;
    dP3D = (dPoint3D) sSi;
    dP3D = (dPoint3D) Li;
    dP3D = (dPoint3D) uLi;
    dP3D = (dPoint3D) sLi;
    dP3D = (dPoint3D) LLi;
    dP3D = (dPoint3D) uLLi;
    dP3D = (dPoint3D) sLLi;
    dP3D = (dPoint3D) f;
    dP3D = (dPoint3D) d;
    dP3D = (dPoint3D) Ld;
    dP3D = (dPoint3D) p_v;
    dP3D = (dPoint3D) iP2D;
    dP3D = (dPoint3D) iP3D;
    dP3D = (dPoint3D) dP2D;
    dP3D = (dPoint3D) dP3D;
    dP3D = (dPoint3D) a_c;
    dP3D = (dPoint3D) a_i;
    dP3D = (dPoint3D) a_iP2D;
    dP3D = (dPoint3D) p_b;
    dP3D = (dPoint3D) p_c;
    dP3D = (dPoint3D) p_uc;
    dP3D = (dPoint3D) p_sc;
    dP3D = (dPoint3D) p_i;
    dP3D = (dPoint3D) p_ui;
    dP3D = (dPoint3D) p_si;
    dP3D = (dPoint3D) p_Si;
    dP3D = (dPoint3D) p_uSi;
    dP3D = (dPoint3D) p_sSi;
    dP3D = (dPoint3D) p_Li;
    dP3D = (dPoint3D) p_uLi;
    dP3D = (dPoint3D) p_sLi;
    dP3D = (dPoint3D) p_LLi;
    dP3D = (dPoint3D) p_uLLi;
    dP3D = (dPoint3D) p_sLLi;
    dP3D = (dPoint3D) p_f;
    dP3D = (dPoint3D) p_d;
    dP3D = (dPoint3D) p_Ld;
    dP3D = (dPoint3D) p_p_v;
    dP3D = (dPoint3D) p_iP2D;
    dP3D = (dPoint3D) p_iP3D;
    dP3D = (dPoint3D) p_dP2D;
    dP3D = (dPoint3D) p_dP3D;
    dP3D = (dPoint3D) p_a_c;
    dP3D = (dPoint3D) p_a_i;
    dP3D = (dPoint3D) p_a_iP2D;
    
    /* char [] */
    a_c = (char []) b;
    a_c = (char []) c;
    a_c = (char []) uc;
    a_c = (char []) sc;
    a_c = (char []) i;
    a_c = (char []) ui;
    a_c = (char []) si;
    a_c = (char []) Si;
    a_c = (char []) uSi;
    a_c = (char []) sSi;
    a_c = (char []) Li;
    a_c = (char []) uLi;
    a_c = (char []) sLi;
    a_c = (char []) LLi;
    a_c = (char []) uLLi;
    a_c = (char []) sLLi;
    a_c = (char []) f;
    a_c = (char []) d;
    a_c = (char []) Ld;
    a_c = (char []) p_v;
    a_c = (char []) iP2D;
    a_c = (char []) iP3D;
    a_c = (char []) dP2D;
    a_c = (char []) dP3D;
    a_c = (char []) a_c;
    a_c = (char []) a_i;
    a_c = (char []) a_iP2D;
    a_c = (char []) p_b;
    a_c = (char []) p_c;
    a_c = (char []) p_uc;
    a_c = (char []) p_sc;
    a_c = (char []) p_i;
    a_c = (char []) p_ui;
    a_c = (char []) p_si;
    a_c = (char []) p_Si;
    a_c = (char []) p_uSi;
    a_c = (char []) p_sSi;
    a_c = (char []) p_Li;
    a_c = (char []) p_uLi;
    a_c = (char []) p_sLi;
    a_c = (char []) p_LLi;
    a_c = (char []) p_uLLi;
    a_c = (char []) p_sLLi;
    a_c = (char []) p_f;
    a_c = (char []) p_d;
    a_c = (char []) p_Ld;
    a_c = (char []) p_p_v;
    a_c = (char []) p_iP2D;
    a_c = (char []) p_iP3D;
    a_c = (char []) p_dP2D;
    a_c = (char []) p_dP3D;
    a_c = (char []) p_a_c;
    a_c = (char []) p_a_i;
    a_c = (char []) p_a_iP2D;
    
    /* int [] */
    a_i = (int []) b;
    a_i = (int []) c;
    a_i = (int []) uc;
    a_i = (int []) sc;
    a_i = (int []) i;
    a_i = (int []) ui;
    a_i = (int []) si;
    a_i = (int []) Si;
    a_i = (int []) uSi;
    a_i = (int []) sSi;
    a_i = (int []) Li;
    a_i = (int []) uLi;
    a_i = (int []) sLi;
    a_i = (int []) LLi;
    a_i = (int []) uLLi;
    a_i = (int []) sLLi;
    a_i = (int []) f;
    a_i = (int []) d;
    a_i = (int []) Ld;
    a_i = (int []) p_v;
    a_i = (int []) iP2D;
    a_i = (int []) iP3D;
    a_i = (int []) dP2D;
    a_i = (int []) dP3D;
    a_i = (int []) a_c;
    a_i = (int []) a_i;
    a_i = (int []) a_iP2D;
    a_i = (int []) p_b;
    a_i = (int []) p_c;
    a_i = (int []) p_uc;
    a_i = (int []) p_sc;
    a_i = (int []) p_i;
    a_i = (int []) p_ui;
    a_i = (int []) p_si;
    a_i = (int []) p_Si;
    a_i = (int []) p_uSi;
    a_i = (int []) p_sSi;
    a_i = (int []) p_Li;
    a_i = (int []) p_uLi;
    a_i = (int []) p_sLi;
    a_i = (int []) p_LLi;
    a_i = (int []) p_uLLi;
    a_i = (int []) p_sLLi;
    a_i = (int []) p_f;
    a_i = (int []) p_d;
    a_i = (int []) p_Ld;
    a_i = (int []) p_p_v;
    a_i = (int []) p_iP2D;
    a_i = (int []) p_iP3D;
    a_i = (int []) p_dP2D;
    a_i = (int []) p_dP3D;
    a_i = (int []) p_a_c;
    a_i = (int []) p_a_i;
    a_i = (int []) p_a_iP2D;
    
    /* iPoint2D [] */
    a_iP2D = (iPoint2D []) b;
    a_iP2D = (iPoint2D []) c;
    a_iP2D = (iPoint2D []) uc;
    a_iP2D = (iPoint2D []) sc;
    a_iP2D = (iPoint2D []) i;
    a_iP2D = (iPoint2D []) ui;
    a_iP2D = (iPoint2D []) si;
    a_iP2D = (iPoint2D []) Si;
    a_iP2D = (iPoint2D []) uSi;
    a_iP2D = (iPoint2D []) sSi;
    a_iP2D = (iPoint2D []) Li;
    a_iP2D = (iPoint2D []) uLi;
    a_iP2D = (iPoint2D []) sLi;
    a_iP2D = (iPoint2D []) LLi;
    a_iP2D = (iPoint2D []) uLLi;
    a_iP2D = (iPoint2D []) sLLi;
    a_iP2D = (iPoint2D []) f;
    a_iP2D = (iPoint2D []) d;
    a_iP2D = (iPoint2D []) Ld;
    a_iP2D = (iPoint2D []) p_v;
    a_iP2D = (iPoint2D []) iP2D;
    a_iP2D = (iPoint2D []) iP3D;
    a_iP2D = (iPoint2D []) dP2D;
    a_iP2D = (iPoint2D []) dP3D;
    a_iP2D = (iPoint2D []) a_c;
    a_iP2D = (iPoint2D []) a_i;
    a_iP2D = (iPoint2D []) a_iP2D;
    a_iP2D = (iPoint2D []) p_b;
    a_iP2D = (iPoint2D []) p_c;
    a_iP2D = (iPoint2D []) p_uc;
    a_iP2D = (iPoint2D []) p_sc;
    a_iP2D = (iPoint2D []) p_i;
    a_iP2D = (iPoint2D []) p_ui;
    a_iP2D = (iPoint2D []) p_si;
    a_iP2D = (iPoint2D []) p_Si;
    a_iP2D = (iPoint2D []) p_uSi;
    a_iP2D = (iPoint2D []) p_sSi;
    a_iP2D = (iPoint2D []) p_Li;
    a_iP2D = (iPoint2D []) p_uLi;
    a_iP2D = (iPoint2D []) p_sLi;
    a_iP2D = (iPoint2D []) p_LLi;
    a_iP2D = (iPoint2D []) p_uLLi;
    a_iP2D = (iPoint2D []) p_sLLi;
    a_iP2D = (iPoint2D []) p_f;
    a_iP2D = (iPoint2D []) p_d;
    a_iP2D = (iPoint2D []) p_Ld;
    a_iP2D = (iPoint2D []) p_p_v;
    a_iP2D = (iPoint2D []) p_iP2D;
    a_iP2D = (iPoint2D []) p_iP3D;
    a_iP2D = (iPoint2D []) p_dP2D;
    a_iP2D = (iPoint2D []) p_dP3D;
    a_iP2D = (iPoint2D []) p_a_c;
    a_iP2D = (iPoint2D []) p_a_i;
    a_iP2D = (iPoint2D []) p_a_iP2D;
    
    /**************************************************************************/

    /* bool * */
    p_b = (bool *) b;
    p_b = (bool *) c;
    p_b = (bool *) uc;
    p_b = (bool *) sc;
    p_b = (bool *) i;
    p_b = (bool *) ui;
    p_b = (bool *) si;
    p_b = (bool *) Si;
    p_b = (bool *) uSi;
    p_b = (bool *) sSi;
    p_b = (bool *) Li;
    p_b = (bool *) uLi;
    p_b = (bool *) sLi;
    p_b = (bool *) LLi;
    p_b = (bool *) uLLi;
    p_b = (bool *) sLLi;
    p_b = (bool *) f;
    p_b = (bool *) d;
    p_b = (bool *) Ld;
    p_b = (bool *) p_v;
    p_b = (bool *) iP2D;
    p_b = (bool *) iP3D;
    p_b = (bool *) dP2D;
    p_b = (bool *) dP3D;
    p_b = (bool *) a_c;
    p_b = (bool *) a_i;
    p_b = (bool *) a_iP2D;
    p_b = (bool *) p_b;
    p_b = (bool *) p_c;
    p_b = (bool *) p_uc;
    p_b = (bool *) p_sc;
    p_b = (bool *) p_i;
    p_b = (bool *) p_ui;
    p_b = (bool *) p_si;
    p_b = (bool *) p_Si;
    p_b = (bool *) p_uSi;
    p_b = (bool *) p_sSi;
    p_b = (bool *) p_Li;
    p_b = (bool *) p_uLi;
    p_b = (bool *) p_sLi;
    p_b = (bool *) p_LLi;
    p_b = (bool *) p_uLLi;
    p_b = (bool *) p_sLLi;
    p_b = (bool *) p_f;
    p_b = (bool *) p_d;
    p_b = (bool *) p_Ld;
    p_b = (bool *) p_p_v;
    p_b = (bool *) p_iP2D;
    p_b = (bool *) p_iP3D;
    p_b = (bool *) p_dP2D;
    p_b = (bool *) p_dP3D;
    p_b = (bool *) p_a_c;
    p_b = (bool *) p_a_i;
    p_b = (bool *) p_a_iP2D;
    
    /* char * */
    p_c = (char *) b;
    p_c = (char *) c;
    p_c = (char *) uc;
    p_c = (char *) sc;
    p_c = (char *) i;
    p_c = (char *) ui;
    p_c = (char *) si;
    p_c = (char *) Si;
    p_c = (char *) uSi;
    p_c = (char *) sSi;
    p_c = (char *) Li;
    p_c = (char *) uLi;
    p_c = (char *) sLi;
    p_c = (char *) LLi;
    p_c = (char *) uLLi;
    p_c = (char *) sLLi;
    p_c = (char *) f;
    p_c = (char *) d;
    p_c = (char *) Ld;
    p_c = (char *) p_v;
    p_c = (char *) iP2D;
    p_c = (char *) iP3D;
    p_c = (char *) dP2D;
    p_c = (char *) dP3D;
    p_c = (char *) a_c;
    p_c = (char *) a_i;
    p_c = (char *) a_iP2D;
    p_c = (char *) p_b;
    p_c = (char *) p_c;
    p_c = (char *) p_uc;
    p_c = (char *) p_sc;
    p_c = (char *) p_i;
    p_c = (char *) p_ui;
    p_c = (char *) p_si;
    p_c = (char *) p_Si;
    p_c = (char *) p_uSi;
    p_c = (char *) p_sSi;
    p_c = (char *) p_Li;
    p_c = (char *) p_uLi;
    p_c = (char *) p_sLi;
    p_c = (char *) p_LLi;
    p_c = (char *) p_uLLi;
    p_c = (char *) p_sLLi;
    p_c = (char *) p_f;
    p_c = (char *) p_d;
    p_c = (char *) p_Ld;
    p_c = (char *) p_p_v;
    p_c = (char *) p_iP2D;
    p_c = (char *) p_iP3D;
    p_c = (char *) p_dP2D;
    p_c = (char *) p_dP3D;
    p_c = (char *) p_a_c;
    p_c = (char *) p_a_i;
    p_c = (char *) p_a_iP2D;
    
    /* unsigned char * */
    p_uc = (unsigned char *) b;
    p_uc = (unsigned char *) c;
    p_uc = (unsigned char *) uc;
    p_uc = (unsigned char *) sc;
    p_uc = (unsigned char *) i;
    p_uc = (unsigned char *) ui;
    p_uc = (unsigned char *) si;
    p_uc = (unsigned char *) Si;
    p_uc = (unsigned char *) uSi;
    p_uc = (unsigned char *) sSi;
    p_uc = (unsigned char *) Li;
    p_uc = (unsigned char *) uLi;
    p_uc = (unsigned char *) sLi;
    p_uc = (unsigned char *) LLi;
    p_uc = (unsigned char *) uLLi;
    p_uc = (unsigned char *) sLLi;
    p_uc = (unsigned char *) f;
    p_uc = (unsigned char *) d;
    p_uc = (unsigned char *) Ld;
    p_uc = (unsigned char *) p_v;
    p_uc = (unsigned char *) iP2D;
    p_uc = (unsigned char *) iP3D;
    p_uc = (unsigned char *) dP2D;
    p_uc = (unsigned char *) dP3D;
    p_uc = (unsigned char *) a_c;
    p_uc = (unsigned char *) a_i;
    p_uc = (unsigned char *) a_iP2D;
    p_uc = (unsigned char *) p_b;
    p_uc = (unsigned char *) p_c;
    p_uc = (unsigned char *) p_uc;
    p_uc = (unsigned char *) p_sc;
    p_uc = (unsigned char *) p_i;
    p_uc = (unsigned char *) p_ui;
    p_uc = (unsigned char *) p_si;
    p_uc = (unsigned char *) p_Si;
    p_uc = (unsigned char *) p_uSi;
    p_uc = (unsigned char *) p_sSi;
    p_uc = (unsigned char *) p_Li;
    p_uc = (unsigned char *) p_uLi;
    p_uc = (unsigned char *) p_sLi;
    p_uc = (unsigned char *) p_LLi;
    p_uc = (unsigned char *) p_uLLi;
    p_uc = (unsigned char *) p_sLLi;
    p_uc = (unsigned char *) p_f;
    p_uc = (unsigned char *) p_d;
    p_uc = (unsigned char *) p_Ld;
    p_uc = (unsigned char *) p_p_v;
    p_uc = (unsigned char *) p_iP2D;
    p_uc = (unsigned char *) p_iP3D;
    p_uc = (unsigned char *) p_dP2D;
    p_uc = (unsigned char *) p_dP3D;
    p_uc = (unsigned char *) p_a_c;
    p_uc = (unsigned char *) p_a_i;
    p_uc = (unsigned char *) p_a_iP2D;
    
    /* signed char * */
    p_sc = (signed char *) b;
    p_sc = (signed char *) c;
    p_sc = (signed char *) uc;
    p_sc = (signed char *) sc;
    p_sc = (signed char *) i;
    p_sc = (signed char *) ui;
    p_sc = (signed char *) si;
    p_sc = (signed char *) Si;
    p_sc = (signed char *) uSi;
    p_sc = (signed char *) sSi;
    p_sc = (signed char *) Li;
    p_sc = (signed char *) uLi;
    p_sc = (signed char *) sLi;
    p_sc = (signed char *) LLi;
    p_sc = (signed char *) uLLi;
    p_sc = (signed char *) sLLi;
    p_sc = (signed char *) f;
    p_sc = (signed char *) d;
    p_sc = (signed char *) Ld;
    p_sc = (signed char *) p_v;
    p_sc = (signed char *) iP2D;
    p_sc = (signed char *) iP3D;
    p_sc = (signed char *) dP2D;
    p_sc = (signed char *) dP3D;
    p_sc = (signed char *) a_c;
    p_sc = (signed char *) a_i;
    p_sc = (signed char *) a_iP2D;
    p_sc = (signed char *) p_b;
    p_sc = (signed char *) p_c;
    p_sc = (signed char *) p_uc;
    p_sc = (signed char *) p_sc;
    p_sc = (signed char *) p_i;
    p_sc = (signed char *) p_ui;
    p_sc = (signed char *) p_si;
    p_sc = (signed char *) p_Si;
    p_sc = (signed char *) p_uSi;
    p_sc = (signed char *) p_sSi;
    p_sc = (signed char *) p_Li;
    p_sc = (signed char *) p_uLi;
    p_sc = (signed char *) p_sLi;
    p_sc = (signed char *) p_LLi;
    p_sc = (signed char *) p_uLLi;
    p_sc = (signed char *) p_sLLi;
    p_sc = (signed char *) p_f;
    p_sc = (signed char *) p_d;
    p_sc = (signed char *) p_Ld;
    p_sc = (signed char *) p_p_v;
    p_sc = (signed char *) p_iP2D;
    p_sc = (signed char *) p_iP3D;
    p_sc = (signed char *) p_dP2D;
    p_sc = (signed char *) p_dP3D;
    p_sc = (signed char *) p_a_c;
    p_sc = (signed char *) p_a_i;
    p_sc = (signed char *) p_a_iP2D;
    
    /* int * */
    p_i = (int *) b;
    p_i = (int *) c;
    p_i = (int *) uc;
    p_i = (int *) sc;
    p_i = (int *) i;
    p_i = (int *) ui;
    p_i = (int *) si;
    p_i = (int *) Si;
    p_i = (int *) uSi;
    p_i = (int *) sSi;
    p_i = (int *) Li;
    p_i = (int *) uLi;
    p_i = (int *) sLi;
    p_i = (int *) LLi;
    p_i = (int *) uLLi;
    p_i = (int *) sLLi;
    p_i = (int *) f;
    p_i = (int *) d;
    p_i = (int *) Ld;
    p_i = (int *) p_v;
    p_i = (int *) iP2D;
    p_i = (int *) iP3D;
    p_i = (int *) dP2D;
    p_i = (int *) dP3D;
    p_i = (int *) a_c;
    p_i = (int *) a_i;
    p_i = (int *) a_iP2D;
    p_i = (int *) p_b;
    p_i = (int *) p_c;
    p_i = (int *) p_uc;
    p_i = (int *) p_sc;
    p_i = (int *) p_i;
    p_i = (int *) p_ui;
    p_i = (int *) p_si;
    p_i = (int *) p_Si;
    p_i = (int *) p_uSi;
    p_i = (int *) p_sSi;
    p_i = (int *) p_Li;
    p_i = (int *) p_uLi;
    p_i = (int *) p_sLi;
    p_i = (int *) p_LLi;
    p_i = (int *) p_uLLi;
    p_i = (int *) p_sLLi;
    p_i = (int *) p_f;
    p_i = (int *) p_d;
    p_i = (int *) p_Ld;
    p_i = (int *) p_p_v;
    p_i = (int *) p_iP2D;
    p_i = (int *) p_iP3D;
    p_i = (int *) p_dP2D;
    p_i = (int *) p_dP3D;
    p_i = (int *) p_a_c;
    p_i = (int *) p_a_i;
    p_i = (int *) p_a_iP2D;
    
    /* unsigned int * */
    p_ui = (unsigned int *) b;
    p_ui = (unsigned int *) c;
    p_ui = (unsigned int *) uc;
    p_ui = (unsigned int *) sc;
    p_ui = (unsigned int *) i;
    p_ui = (unsigned int *) ui;
    p_ui = (unsigned int *) si;
    p_ui = (unsigned int *) Si;
    p_ui = (unsigned int *) uSi;
    p_ui = (unsigned int *) sSi;
    p_ui = (unsigned int *) Li;
    p_ui = (unsigned int *) uLi;
    p_ui = (unsigned int *) sLi;
    p_ui = (unsigned int *) LLi;
    p_ui = (unsigned int *) uLLi;
    p_ui = (unsigned int *) sLLi;
    p_ui = (unsigned int *) f;
    p_ui = (unsigned int *) d;
    p_ui = (unsigned int *) Ld;
    p_ui = (unsigned int *) p_v;
    p_ui = (unsigned int *) iP2D;
    p_ui = (unsigned int *) iP3D;
    p_ui = (unsigned int *) dP2D;
    p_ui = (unsigned int *) dP3D;
    p_ui = (unsigned int *) a_c;
    p_ui = (unsigned int *) a_i;
    p_ui = (unsigned int *) a_iP2D;
    p_ui = (unsigned int *) p_b;
    p_ui = (unsigned int *) p_c;
    p_ui = (unsigned int *) p_uc;
    p_ui = (unsigned int *) p_sc;
    p_ui = (unsigned int *) p_i;
    p_ui = (unsigned int *) p_ui;
    p_ui = (unsigned int *) p_si;
    p_ui = (unsigned int *) p_Si;
    p_ui = (unsigned int *) p_uSi;
    p_ui = (unsigned int *) p_sSi;
    p_ui = (unsigned int *) p_Li;
    p_ui = (unsigned int *) p_uLi;
    p_ui = (unsigned int *) p_sLi;
    p_ui = (unsigned int *) p_LLi;
    p_ui = (unsigned int *) p_uLLi;
    p_ui = (unsigned int *) p_sLLi;
    p_ui = (unsigned int *) p_f;
    p_ui = (unsigned int *) p_d;
    p_ui = (unsigned int *) p_Ld;
    p_ui = (unsigned int *) p_p_v;
    p_ui = (unsigned int *) p_iP2D;
    p_ui = (unsigned int *) p_iP3D;
    p_ui = (unsigned int *) p_dP2D;
    p_ui = (unsigned int *) p_dP3D;
    p_ui = (unsigned int *) p_a_c;
    p_ui = (unsigned int *) p_a_i;
    p_ui = (unsigned int *) p_a_iP2D;
    
    /* signed int * */
    p_si = (signed int *) b;
    p_si = (signed int *) c;
    p_si = (signed int *) uc;
    p_si = (signed int *) sc;
    p_si = (signed int *) i;
    p_si = (signed int *) ui;
    p_si = (signed int *) si;
    p_si = (signed int *) Si;
    p_si = (signed int *) uSi;
    p_si = (signed int *) sSi;
    p_si = (signed int *) Li;
    p_si = (signed int *) uLi;
    p_si = (signed int *) sLi;
    p_si = (signed int *) LLi;
    p_si = (signed int *) uLLi;
    p_si = (signed int *) sLLi;
    p_si = (signed int *) f;
    p_si = (signed int *) d;
    p_si = (signed int *) Ld;
    p_si = (signed int *) p_v;
    p_si = (signed int *) iP2D;
    p_si = (signed int *) iP3D;
    p_si = (signed int *) dP2D;
    p_si = (signed int *) dP3D;
    p_si = (signed int *) a_c;
    p_si = (signed int *) a_i;
    p_si = (signed int *) a_iP2D;
    p_si = (signed int *) p_b;
    p_si = (signed int *) p_c;
    p_si = (signed int *) p_uc;
    p_si = (signed int *) p_sc;
    p_si = (signed int *) p_i;
    p_si = (signed int *) p_ui;
    p_si = (signed int *) p_si;
    p_si = (signed int *) p_Si;
    p_si = (signed int *) p_uSi;
    p_si = (signed int *) p_sSi;
    p_si = (signed int *) p_Li;
    p_si = (signed int *) p_uLi;
    p_si = (signed int *) p_sLi;
    p_si = (signed int *) p_LLi;
    p_si = (signed int *) p_uLLi;
    p_si = (signed int *) p_sLLi;
    p_si = (signed int *) p_f;
    p_si = (signed int *) p_d;
    p_si = (signed int *) p_Ld;
    p_si = (signed int *) p_p_v;
    p_si = (signed int *) p_iP2D;
    p_si = (signed int *) p_iP3D;
    p_si = (signed int *) p_dP2D;
    p_si = (signed int *) p_dP3D;
    p_si = (signed int *) p_a_c;
    p_si = (signed int *) p_a_i;
    p_si = (signed int *) p_a_iP2D;
    
    /* short int * */
    p_Si = (short int *) b;
    p_Si = (short int *) c;
    p_Si = (short int *) uc;
    p_Si = (short int *) sc;
    p_Si = (short int *) i;
    p_Si = (short int *) ui;
    p_Si = (short int *) si;
    p_Si = (short int *) Si;
    p_Si = (short int *) uSi;
    p_Si = (short int *) sSi;
    p_Si = (short int *) Li;
    p_Si = (short int *) uLi;
    p_Si = (short int *) sLi;
    p_Si = (short int *) LLi;
    p_Si = (short int *) uLLi;
    p_Si = (short int *) sLLi;
    p_Si = (short int *) f;
    p_Si = (short int *) d;
    p_Si = (short int *) Ld;
    p_Si = (short int *) p_v;
    p_Si = (short int *) iP2D;
    p_Si = (short int *) iP3D;
    p_Si = (short int *) dP2D;
    p_Si = (short int *) dP3D;
    p_Si = (short int *) a_c;
    p_Si = (short int *) a_i;
    p_Si = (short int *) a_iP2D;
    p_Si = (short int *) p_b;
    p_Si = (short int *) p_c;
    p_Si = (short int *) p_uc;
    p_Si = (short int *) p_sc;
    p_Si = (short int *) p_i;
    p_Si = (short int *) p_ui;
    p_Si = (short int *) p_si;
    p_Si = (short int *) p_Si;
    p_Si = (short int *) p_uSi;
    p_Si = (short int *) p_sSi;
    p_Si = (short int *) p_Li;
    p_Si = (short int *) p_uLi;
    p_Si = (short int *) p_sLi;
    p_Si = (short int *) p_LLi;
    p_Si = (short int *) p_uLLi;
    p_Si = (short int *) p_sLLi;
    p_Si = (short int *) p_f;
    p_Si = (short int *) p_d;
    p_Si = (short int *) p_Ld;
    p_Si = (short int *) p_p_v;
    p_Si = (short int *) p_iP2D;
    p_Si = (short int *) p_iP3D;
    p_Si = (short int *) p_dP2D;
    p_Si = (short int *) p_dP3D;
    p_Si = (short int *) p_a_c;
    p_Si = (short int *) p_a_i;
    p_Si = (short int *) p_a_iP2D;
    
    /* unsigned short int * */
    p_uSi = (unsigned short int *) b;
    p_uSi = (unsigned short int *) c;
    p_uSi = (unsigned short int *) uc;
    p_uSi = (unsigned short int *) sc;
    p_uSi = (unsigned short int *) i;
    p_uSi = (unsigned short int *) ui;
    p_uSi = (unsigned short int *) si;
    p_uSi = (unsigned short int *) Si;
    p_uSi = (unsigned short int *) uSi;
    p_uSi = (unsigned short int *) sSi;
    p_uSi = (unsigned short int *) Li;
    p_uSi = (unsigned short int *) uLi;
    p_uSi = (unsigned short int *) sLi;
    p_uSi = (unsigned short int *) LLi;
    p_uSi = (unsigned short int *) uLLi;
    p_uSi = (unsigned short int *) sLLi;
    p_uSi = (unsigned short int *) f;
    p_uSi = (unsigned short int *) d;
    p_uSi = (unsigned short int *) Ld;
    p_uSi = (unsigned short int *) p_v;
    p_uSi = (unsigned short int *) iP2D;
    p_uSi = (unsigned short int *) iP3D;
    p_uSi = (unsigned short int *) dP2D;
    p_uSi = (unsigned short int *) dP3D;
    p_uSi = (unsigned short int *) a_c;
    p_uSi = (unsigned short int *) a_i;
    p_uSi = (unsigned short int *) a_iP2D;
    p_uSi = (unsigned short int *) p_b;
    p_uSi = (unsigned short int *) p_c;
    p_uSi = (unsigned short int *) p_uc;
    p_uSi = (unsigned short int *) p_sc;
    p_uSi = (unsigned short int *) p_i;
    p_uSi = (unsigned short int *) p_ui;
    p_uSi = (unsigned short int *) p_si;
    p_uSi = (unsigned short int *) p_Si;
    p_uSi = (unsigned short int *) p_uSi;
    p_uSi = (unsigned short int *) p_sSi;
    p_uSi = (unsigned short int *) p_Li;
    p_uSi = (unsigned short int *) p_uLi;
    p_uSi = (unsigned short int *) p_sLi;
    p_uSi = (unsigned short int *) p_LLi;
    p_uSi = (unsigned short int *) p_uLLi;
    p_uSi = (unsigned short int *) p_sLLi;
    p_uSi = (unsigned short int *) p_f;
    p_uSi = (unsigned short int *) p_d;
    p_uSi = (unsigned short int *) p_Ld;
    p_uSi = (unsigned short int *) p_p_v;
    p_uSi = (unsigned short int *) p_iP2D;
    p_uSi = (unsigned short int *) p_iP3D;
    p_uSi = (unsigned short int *) p_dP2D;
    p_uSi = (unsigned short int *) p_dP3D;
    p_uSi = (unsigned short int *) p_a_c;
    p_uSi = (unsigned short int *) p_a_i;
    p_uSi = (unsigned short int *) p_a_iP2D;
    
    /* signed short int * */
    p_sSi = (signed short int *) b;
    p_sSi = (signed short int *) c;
    p_sSi = (signed short int *) uc;
    p_sSi = (signed short int *) sc;
    p_sSi = (signed short int *) i;
    p_sSi = (signed short int *) ui;
    p_sSi = (signed short int *) si;
    p_sSi = (signed short int *) Si;
    p_sSi = (signed short int *) uSi;
    p_sSi = (signed short int *) sSi;
    p_sSi = (signed short int *) Li;
    p_sSi = (signed short int *) uLi;
    p_sSi = (signed short int *) sLi;
    p_sSi = (signed short int *) LLi;
    p_sSi = (signed short int *) uLLi;
    p_sSi = (signed short int *) sLLi;
    p_sSi = (signed short int *) f;
    p_sSi = (signed short int *) d;
    p_sSi = (signed short int *) Ld;
    p_sSi = (signed short int *) p_v;
    p_sSi = (signed short int *) iP2D;
    p_sSi = (signed short int *) iP3D;
    p_sSi = (signed short int *) dP2D;
    p_sSi = (signed short int *) dP3D;
    p_sSi = (signed short int *) a_c;
    p_sSi = (signed short int *) a_i;
    p_sSi = (signed short int *) a_iP2D;
    p_sSi = (signed short int *) p_b;
    p_sSi = (signed short int *) p_c;
    p_sSi = (signed short int *) p_uc;
    p_sSi = (signed short int *) p_sc;
    p_sSi = (signed short int *) p_i;
    p_sSi = (signed short int *) p_ui;
    p_sSi = (signed short int *) p_si;
    p_sSi = (signed short int *) p_Si;
    p_sSi = (signed short int *) p_uSi;
    p_sSi = (signed short int *) p_sSi;
    p_sSi = (signed short int *) p_Li;
    p_sSi = (signed short int *) p_uLi;
    p_sSi = (signed short int *) p_sLi;
    p_sSi = (signed short int *) p_LLi;
    p_sSi = (signed short int *) p_uLLi;
    p_sSi = (signed short int *) p_sLLi;
    p_sSi = (signed short int *) p_f;
    p_sSi = (signed short int *) p_d;
    p_sSi = (signed short int *) p_Ld;
    p_sSi = (signed short int *) p_p_v;
    p_sSi = (signed short int *) p_iP2D;
    p_sSi = (signed short int *) p_iP3D;
    p_sSi = (signed short int *) p_dP2D;
    p_sSi = (signed short int *) p_dP3D;
    p_sSi = (signed short int *) p_a_c;
    p_sSi = (signed short int *) p_a_i;
    p_sSi = (signed short int *) p_a_iP2D;
    
    /* long int * */
    p_Li = (long int *) b;
    p_Li = (long int *) c;
    p_Li = (long int *) uc;
    p_Li = (long int *) sc;
    p_Li = (long int *) i;
    p_Li = (long int *) ui;
    p_Li = (long int *) si;
    p_Li = (long int *) Si;
    p_Li = (long int *) uSi;
    p_Li = (long int *) sSi;
    p_Li = (long int *) Li;
    p_Li = (long int *) uLi;
    p_Li = (long int *) sLi;
    p_Li = (long int *) LLi;
    p_Li = (long int *) uLLi;
    p_Li = (long int *) sLLi;
    p_Li = (long int *) f;
    p_Li = (long int *) d;
    p_Li = (long int *) Ld;
    p_Li = (long int *) p_v;
    p_Li = (long int *) iP2D;
    p_Li = (long int *) iP3D;
    p_Li = (long int *) dP2D;
    p_Li = (long int *) dP3D;
    p_Li = (long int *) a_c;
    p_Li = (long int *) a_i;
    p_Li = (long int *) a_iP2D;
    p_Li = (long int *) p_b;
    p_Li = (long int *) p_c;
    p_Li = (long int *) p_uc;
    p_Li = (long int *) p_sc;
    p_Li = (long int *) p_i;
    p_Li = (long int *) p_ui;
    p_Li = (long int *) p_si;
    p_Li = (long int *) p_Si;
    p_Li = (long int *) p_uSi;
    p_Li = (long int *) p_sSi;
    p_Li = (long int *) p_Li;
    p_Li = (long int *) p_uLi;
    p_Li = (long int *) p_sLi;
    p_Li = (long int *) p_LLi;
    p_Li = (long int *) p_uLLi;
    p_Li = (long int *) p_sLLi;
    p_Li = (long int *) p_f;
    p_Li = (long int *) p_d;
    p_Li = (long int *) p_Ld;
    p_Li = (long int *) p_p_v;
    p_Li = (long int *) p_iP2D;
    p_Li = (long int *) p_iP3D;
    p_Li = (long int *) p_dP2D;
    p_Li = (long int *) p_dP3D;
    p_Li = (long int *) p_a_c;
    p_Li = (long int *) p_a_i;
    p_Li = (long int *) p_a_iP2D;
    
    /* unsigned long int * */
    p_uLi = (unsigned long int *) b;
    p_uLi = (unsigned long int *) c;
    p_uLi = (unsigned long int *) uc;
    p_uLi = (unsigned long int *) sc;
    p_uLi = (unsigned long int *) i;
    p_uLi = (unsigned long int *) ui;
    p_uLi = (unsigned long int *) si;
    p_uLi = (unsigned long int *) Si;
    p_uLi = (unsigned long int *) uSi;
    p_uLi = (unsigned long int *) sSi;
    p_uLi = (unsigned long int *) Li;
    p_uLi = (unsigned long int *) uLi;
    p_uLi = (unsigned long int *) sLi;
    p_uLi = (unsigned long int *) LLi;
    p_uLi = (unsigned long int *) uLLi;
    p_uLi = (unsigned long int *) sLLi;
    p_uLi = (unsigned long int *) f;
    p_uLi = (unsigned long int *) d;
    p_uLi = (unsigned long int *) Ld;
    p_uLi = (unsigned long int *) p_v;
    p_uLi = (unsigned long int *) iP2D;
    p_uLi = (unsigned long int *) iP3D;
    p_uLi = (unsigned long int *) dP2D;
    p_uLi = (unsigned long int *) dP3D;
    p_uLi = (unsigned long int *) a_c;
    p_uLi = (unsigned long int *) a_i;
    p_uLi = (unsigned long int *) a_iP2D;
    p_uLi = (unsigned long int *) p_b;
    p_uLi = (unsigned long int *) p_c;
    p_uLi = (unsigned long int *) p_uc;
    p_uLi = (unsigned long int *) p_sc;
    p_uLi = (unsigned long int *) p_i;
    p_uLi = (unsigned long int *) p_ui;
    p_uLi = (unsigned long int *) p_si;
    p_uLi = (unsigned long int *) p_Si;
    p_uLi = (unsigned long int *) p_uSi;
    p_uLi = (unsigned long int *) p_sSi;
    p_uLi = (unsigned long int *) p_Li;
    p_uLi = (unsigned long int *) p_uLi;
    p_uLi = (unsigned long int *) p_sLi;
    p_uLi = (unsigned long int *) p_LLi;
    p_uLi = (unsigned long int *) p_uLLi;
    p_uLi = (unsigned long int *) p_sLLi;
    p_uLi = (unsigned long int *) p_f;
    p_uLi = (unsigned long int *) p_d;
    p_uLi = (unsigned long int *) p_Ld;
    p_uLi = (unsigned long int *) p_p_v;
    p_uLi = (unsigned long int *) p_iP2D;
    p_uLi = (unsigned long int *) p_iP3D;
    p_uLi = (unsigned long int *) p_dP2D;
    p_uLi = (unsigned long int *) p_dP3D;
    p_uLi = (unsigned long int *) p_a_c;
    p_uLi = (unsigned long int *) p_a_i;
    p_uLi = (unsigned long int *) p_a_iP2D;
    
    /* signed long int * */
    p_sLi = (signed long int *) b;
    p_sLi = (signed long int *) c;
    p_sLi = (signed long int *) uc;
    p_sLi = (signed long int *) sc;
    p_sLi = (signed long int *) i;
    p_sLi = (signed long int *) ui;
    p_sLi = (signed long int *) si;
    p_sLi = (signed long int *) Si;
    p_sLi = (signed long int *) uSi;
    p_sLi = (signed long int *) sSi;
    p_sLi = (signed long int *) Li;
    p_sLi = (signed long int *) uLi;
    p_sLi = (signed long int *) sLi;
    p_sLi = (signed long int *) LLi;
    p_sLi = (signed long int *) uLLi;
    p_sLi = (signed long int *) sLLi;
    p_sLi = (signed long int *) f;
    p_sLi = (signed long int *) d;
    p_sLi = (signed long int *) Ld;
    p_sLi = (signed long int *) p_v;
    p_sLi = (signed long int *) iP2D;
    p_sLi = (signed long int *) iP3D;
    p_sLi = (signed long int *) dP2D;
    p_sLi = (signed long int *) dP3D;
    p_sLi = (signed long int *) a_c;
    p_sLi = (signed long int *) a_i;
    p_sLi = (signed long int *) a_iP2D;
    p_sLi = (signed long int *) p_b;
    p_sLi = (signed long int *) p_c;
    p_sLi = (signed long int *) p_uc;
    p_sLi = (signed long int *) p_sc;
    p_sLi = (signed long int *) p_i;
    p_sLi = (signed long int *) p_ui;
    p_sLi = (signed long int *) p_si;
    p_sLi = (signed long int *) p_Si;
    p_sLi = (signed long int *) p_uSi;
    p_sLi = (signed long int *) p_sSi;
    p_sLi = (signed long int *) p_Li;
    p_sLi = (signed long int *) p_uLi;
    p_sLi = (signed long int *) p_sLi;
    p_sLi = (signed long int *) p_LLi;
    p_sLi = (signed long int *) p_uLLi;
    p_sLi = (signed long int *) p_sLLi;
    p_sLi = (signed long int *) p_f;
    p_sLi = (signed long int *) p_d;
    p_sLi = (signed long int *) p_Ld;
    p_sLi = (signed long int *) p_p_v;
    p_sLi = (signed long int *) p_iP2D;
    p_sLi = (signed long int *) p_iP3D;
    p_sLi = (signed long int *) p_dP2D;
    p_sLi = (signed long int *) p_dP3D;
    p_sLi = (signed long int *) p_a_c;
    p_sLi = (signed long int *) p_a_i;
    p_sLi = (signed long int *) p_a_iP2D;
    
    /* long long int * */
    p_LLi = (long long int *) b;
    p_LLi = (long long int *) c;
    p_LLi = (long long int *) uc;
    p_LLi = (long long int *) sc;
    p_LLi = (long long int *) i;
    p_LLi = (long long int *) ui;
    p_LLi = (long long int *) si;
    p_LLi = (long long int *) Si;
    p_LLi = (long long int *) uSi;
    p_LLi = (long long int *) sSi;
    p_LLi = (long long int *) Li;
    p_LLi = (long long int *) uLi;
    p_LLi = (long long int *) sLi;
    p_LLi = (long long int *) LLi;
    p_LLi = (long long int *) uLLi;
    p_LLi = (long long int *) sLLi;
    p_LLi = (long long int *) f;
    p_LLi = (long long int *) d;
    p_LLi = (long long int *) Ld;
    p_LLi = (long long int *) p_v;
    p_LLi = (long long int *) iP2D;
    p_LLi = (long long int *) iP3D;
    p_LLi = (long long int *) dP2D;
    p_LLi = (long long int *) dP3D;
    p_LLi = (long long int *) a_c;
    p_LLi = (long long int *) a_i;
    p_LLi = (long long int *) a_iP2D;
    p_LLi = (long long int *) p_b;
    p_LLi = (long long int *) p_c;
    p_LLi = (long long int *) p_uc;
    p_LLi = (long long int *) p_sc;
    p_LLi = (long long int *) p_i;
    p_LLi = (long long int *) p_ui;
    p_LLi = (long long int *) p_si;
    p_LLi = (long long int *) p_Si;
    p_LLi = (long long int *) p_uSi;
    p_LLi = (long long int *) p_sSi;
    p_LLi = (long long int *) p_Li;
    p_LLi = (long long int *) p_uLi;
    p_LLi = (long long int *) p_sLi;
    p_LLi = (long long int *) p_LLi;
    p_LLi = (long long int *) p_uLLi;
    p_LLi = (long long int *) p_sLLi;
    p_LLi = (long long int *) p_f;
    p_LLi = (long long int *) p_d;
    p_LLi = (long long int *) p_Ld;
    p_LLi = (long long int *) p_p_v;
    p_LLi = (long long int *) p_iP2D;
    p_LLi = (long long int *) p_iP3D;
    p_LLi = (long long int *) p_dP2D;
    p_LLi = (long long int *) p_dP3D;
    p_LLi = (long long int *) p_a_c;
    p_LLi = (long long int *) p_a_i;
    p_LLi = (long long int *) p_a_iP2D;
    
    /* unsigned long long int * */
    p_uLLi = (unsigned long long int *) b;
    p_uLLi = (unsigned long long int *) c;
    p_uLLi = (unsigned long long int *) uc;
    p_uLLi = (unsigned long long int *) sc;
    p_uLLi = (unsigned long long int *) i;
    p_uLLi = (unsigned long long int *) ui;
    p_uLLi = (unsigned long long int *) si;
    p_uLLi = (unsigned long long int *) Si;
    p_uLLi = (unsigned long long int *) uSi;
    p_uLLi = (unsigned long long int *) sSi;
    p_uLLi = (unsigned long long int *) Li;
    p_uLLi = (unsigned long long int *) uLi;
    p_uLLi = (unsigned long long int *) sLi;
    p_uLLi = (unsigned long long int *) LLi;
    p_uLLi = (unsigned long long int *) uLLi;
    p_uLLi = (unsigned long long int *) sLLi;
    p_uLLi = (unsigned long long int *) f;
    p_uLLi = (unsigned long long int *) d;
    p_uLLi = (unsigned long long int *) Ld;
    p_uLLi = (unsigned long long int *) p_v;
    p_uLLi = (unsigned long long int *) iP2D;
    p_uLLi = (unsigned long long int *) iP3D;
    p_uLLi = (unsigned long long int *) dP2D;
    p_uLLi = (unsigned long long int *) dP3D;
    p_uLLi = (unsigned long long int *) a_c;
    p_uLLi = (unsigned long long int *) a_i;
    p_uLLi = (unsigned long long int *) a_iP2D;
    p_uLLi = (unsigned long long int *) p_b;
    p_uLLi = (unsigned long long int *) p_c;
    p_uLLi = (unsigned long long int *) p_uc;
    p_uLLi = (unsigned long long int *) p_sc;
    p_uLLi = (unsigned long long int *) p_i;
    p_uLLi = (unsigned long long int *) p_ui;
    p_uLLi = (unsigned long long int *) p_si;
    p_uLLi = (unsigned long long int *) p_Si;
    p_uLLi = (unsigned long long int *) p_uSi;
    p_uLLi = (unsigned long long int *) p_sSi;
    p_uLLi = (unsigned long long int *) p_Li;
    p_uLLi = (unsigned long long int *) p_uLi;
    p_uLLi = (unsigned long long int *) p_sLi;
    p_uLLi = (unsigned long long int *) p_LLi;
    p_uLLi = (unsigned long long int *) p_uLLi;
    p_uLLi = (unsigned long long int *) p_sLLi;
    p_uLLi = (unsigned long long int *) p_f;
    p_uLLi = (unsigned long long int *) p_d;
    p_uLLi = (unsigned long long int *) p_Ld;
    p_uLLi = (unsigned long long int *) p_p_v;
    p_uLLi = (unsigned long long int *) p_iP2D;
    p_uLLi = (unsigned long long int *) p_iP3D;
    p_uLLi = (unsigned long long int *) p_dP2D;
    p_uLLi = (unsigned long long int *) p_dP3D;
    p_uLLi = (unsigned long long int *) p_a_c;
    p_uLLi = (unsigned long long int *) p_a_i;
    p_uLLi = (unsigned long long int *) p_a_iP2D;
    
    /* signed long long int * */
    p_sLLi = (signed long long int *) b;
    p_sLLi = (signed long long int *) c;
    p_sLLi = (signed long long int *) uc;
    p_sLLi = (signed long long int *) sc;
    p_sLLi = (signed long long int *) i;
    p_sLLi = (signed long long int *) ui;
    p_sLLi = (signed long long int *) si;
    p_sLLi = (signed long long int *) Si;
    p_sLLi = (signed long long int *) uSi;
    p_sLLi = (signed long long int *) sSi;
    p_sLLi = (signed long long int *) Li;
    p_sLLi = (signed long long int *) uLi;
    p_sLLi = (signed long long int *) sLi;
    p_sLLi = (signed long long int *) LLi;
    p_sLLi = (signed long long int *) uLLi;
    p_sLLi = (signed long long int *) sLLi;
    p_sLLi = (signed long long int *) f;
    p_sLLi = (signed long long int *) d;
    p_sLLi = (signed long long int *) Ld;
    p_sLLi = (signed long long int *) p_v;
    p_sLLi = (signed long long int *) iP2D;
    p_sLLi = (signed long long int *) iP3D;
    p_sLLi = (signed long long int *) dP2D;
    p_sLLi = (signed long long int *) dP3D;
    p_sLLi = (signed long long int *) a_c;
    p_sLLi = (signed long long int *) a_i;
    p_sLLi = (signed long long int *) a_iP2D;
    p_sLLi = (signed long long int *) p_b;
    p_sLLi = (signed long long int *) p_c;
    p_sLLi = (signed long long int *) p_uc;
    p_sLLi = (signed long long int *) p_sc;
    p_sLLi = (signed long long int *) p_i;
    p_sLLi = (signed long long int *) p_ui;
    p_sLLi = (signed long long int *) p_si;
    p_sLLi = (signed long long int *) p_Si;
    p_sLLi = (signed long long int *) p_uSi;
    p_sLLi = (signed long long int *) p_sSi;
    p_sLLi = (signed long long int *) p_Li;
    p_sLLi = (signed long long int *) p_uLi;
    p_sLLi = (signed long long int *) p_sLi;
    p_sLLi = (signed long long int *) p_LLi;
    p_sLLi = (signed long long int *) p_uLLi;
    p_sLLi = (signed long long int *) p_sLLi;
    p_sLLi = (signed long long int *) p_f;
    p_sLLi = (signed long long int *) p_d;
    p_sLLi = (signed long long int *) p_Ld;
    p_sLLi = (signed long long int *) p_p_v;
    p_sLLi = (signed long long int *) p_iP2D;
    p_sLLi = (signed long long int *) p_iP3D;
    p_sLLi = (signed long long int *) p_dP2D;
    p_sLLi = (signed long long int *) p_dP3D;
    p_sLLi = (signed long long int *) p_a_c;
    p_sLLi = (signed long long int *) p_a_i;
    p_sLLi = (signed long long int *) p_a_iP2D;
    
    /* float * */
    p_f = (float *) b;
    p_f = (float *) c;
    p_f = (float *) uc;
    p_f = (float *) sc;
    p_f = (float *) i;
    p_f = (float *) ui;
    p_f = (float *) si;
    p_f = (float *) Si;
    p_f = (float *) uSi;
    p_f = (float *) sSi;
    p_f = (float *) Li;
    p_f = (float *) uLi;
    p_f = (float *) sLi;
    p_f = (float *) LLi;
    p_f = (float *) uLLi;
    p_f = (float *) sLLi;
    p_f = (float *) f;
    p_f = (float *) d;
    p_f = (float *) Ld;
    p_f = (float *) p_v;
    p_f = (float *) iP2D;
    p_f = (float *) iP3D;
    p_f = (float *) dP2D;
    p_f = (float *) dP3D;
    p_f = (float *) a_c;
    p_f = (float *) a_i;
    p_f = (float *) a_iP2D;
    p_f = (float *) p_b;
    p_f = (float *) p_c;
    p_f = (float *) p_uc;
    p_f = (float *) p_sc;
    p_f = (float *) p_i;
    p_f = (float *) p_ui;
    p_f = (float *) p_si;
    p_f = (float *) p_Si;
    p_f = (float *) p_uSi;
    p_f = (float *) p_sSi;
    p_f = (float *) p_Li;
    p_f = (float *) p_uLi;
    p_f = (float *) p_sLi;
    p_f = (float *) p_LLi;
    p_f = (float *) p_uLLi;
    p_f = (float *) p_sLLi;
    p_f = (float *) p_f;
    p_f = (float *) p_d;
    p_f = (float *) p_Ld;
    p_f = (float *) p_p_v;
    p_f = (float *) p_iP2D;
    p_f = (float *) p_iP3D;
    p_f = (float *) p_dP2D;
    p_f = (float *) p_dP3D;
    p_f = (float *) p_a_c;
    p_f = (float *) p_a_i;
    p_f = (float *) p_a_iP2D;
    
    /* double * */
    p_d = (double *) b;
    p_d = (double *) c;
    p_d = (double *) uc;
    p_d = (double *) sc;
    p_d = (double *) i;
    p_d = (double *) ui;
    p_d = (double *) si;
    p_d = (double *) Si;
    p_d = (double *) uSi;
    p_d = (double *) sSi;
    p_d = (double *) Li;
    p_d = (double *) uLi;
    p_d = (double *) sLi;
    p_d = (double *) LLi;
    p_d = (double *) uLLi;
    p_d = (double *) sLLi;
    p_d = (double *) f;
    p_d = (double *) d;
    p_d = (double *) Ld;
    p_d = (double *) p_v;
    p_d = (double *) iP2D;
    p_d = (double *) iP3D;
    p_d = (double *) dP2D;
    p_d = (double *) dP3D;
    p_d = (double *) a_c;
    p_d = (double *) a_i;
    p_d = (double *) a_iP2D;
    p_d = (double *) p_b;
    p_d = (double *) p_c;
    p_d = (double *) p_uc;
    p_d = (double *) p_sc;
    p_d = (double *) p_i;
    p_d = (double *) p_ui;
    p_d = (double *) p_si;
    p_d = (double *) p_Si;
    p_d = (double *) p_uSi;
    p_d = (double *) p_sSi;
    p_d = (double *) p_Li;
    p_d = (double *) p_uLi;
    p_d = (double *) p_sLi;
    p_d = (double *) p_LLi;
    p_d = (double *) p_uLLi;
    p_d = (double *) p_sLLi;
    p_d = (double *) p_f;
    p_d = (double *) p_d;
    p_d = (double *) p_Ld;
    p_d = (double *) p_p_v;
    p_d = (double *) p_iP2D;
    p_d = (double *) p_iP3D;
    p_d = (double *) p_dP2D;
    p_d = (double *) p_dP3D;
    p_d = (double *) p_a_c;
    p_d = (double *) p_a_i;
    p_d = (double *) p_a_iP2D;
    
    /* long double * */
    p_Ld = (long double *) b;
    p_Ld = (long double *) c;
    p_Ld = (long double *) uc;
    p_Ld = (long double *) sc;
    p_Ld = (long double *) i;
    p_Ld = (long double *) ui;
    p_Ld = (long double *) si;
    p_Ld = (long double *) Si;
    p_Ld = (long double *) uSi;
    p_Ld = (long double *) sSi;
    p_Ld = (long double *) Li;
    p_Ld = (long double *) uLi;
    p_Ld = (long double *) sLi;
    p_Ld = (long double *) LLi;
    p_Ld = (long double *) uLLi;
    p_Ld = (long double *) sLLi;
    p_Ld = (long double *) f;
    p_Ld = (long double *) d;
    p_Ld = (long double *) Ld;
    p_Ld = (long double *) p_v;
    p_Ld = (long double *) iP2D;
    p_Ld = (long double *) iP3D;
    p_Ld = (long double *) dP2D;
    p_Ld = (long double *) dP3D;
    p_Ld = (long double *) a_c;
    p_Ld = (long double *) a_i;
    p_Ld = (long double *) a_iP2D;
    p_Ld = (long double *) p_b;
    p_Ld = (long double *) p_c;
    p_Ld = (long double *) p_uc;
    p_Ld = (long double *) p_sc;
    p_Ld = (long double *) p_i;
    p_Ld = (long double *) p_ui;
    p_Ld = (long double *) p_si;
    p_Ld = (long double *) p_Si;
    p_Ld = (long double *) p_uSi;
    p_Ld = (long double *) p_sSi;
    p_Ld = (long double *) p_Li;
    p_Ld = (long double *) p_uLi;
    p_Ld = (long double *) p_sLi;
    p_Ld = (long double *) p_LLi;
    p_Ld = (long double *) p_uLLi;
    p_Ld = (long double *) p_sLLi;
    p_Ld = (long double *) p_f;
    p_Ld = (long double *) p_d;
    p_Ld = (long double *) p_Ld;
    p_Ld = (long double *) p_p_v;
    p_Ld = (long double *) p_iP2D;
    p_Ld = (long double *) p_iP3D;
    p_Ld = (long double *) p_dP2D;
    p_Ld = (long double *) p_dP3D;
    p_Ld = (long double *) p_a_c;
    p_Ld = (long double *) p_a_i;
    p_Ld = (long double *) p_a_iP2D;
    
    /* void * * */
    p_p_v = (void * *) b;
    p_p_v = (void * *) c;
    p_p_v = (void * *) uc;
    p_p_v = (void * *) sc;
    p_p_v = (void * *) i;
    p_p_v = (void * *) ui;
    p_p_v = (void * *) si;
    p_p_v = (void * *) Si;
    p_p_v = (void * *) uSi;
    p_p_v = (void * *) sSi;
    p_p_v = (void * *) Li;
    p_p_v = (void * *) uLi;
    p_p_v = (void * *) sLi;
    p_p_v = (void * *) LLi;
    p_p_v = (void * *) uLLi;
    p_p_v = (void * *) sLLi;
    p_p_v = (void * *) f;
    p_p_v = (void * *) d;
    p_p_v = (void * *) Ld;
    p_p_v = (void * *) p_v;
    p_p_v = (void * *) iP2D;
    p_p_v = (void * *) iP3D;
    p_p_v = (void * *) dP2D;
    p_p_v = (void * *) dP3D;
    p_p_v = (void * *) a_c;
    p_p_v = (void * *) a_i;
    p_p_v = (void * *) a_iP2D;
    p_p_v = (void * *) p_b;
    p_p_v = (void * *) p_c;
    p_p_v = (void * *) p_uc;
    p_p_v = (void * *) p_sc;
    p_p_v = (void * *) p_i;
    p_p_v = (void * *) p_ui;
    p_p_v = (void * *) p_si;
    p_p_v = (void * *) p_Si;
    p_p_v = (void * *) p_uSi;
    p_p_v = (void * *) p_sSi;
    p_p_v = (void * *) p_Li;
    p_p_v = (void * *) p_uLi;
    p_p_v = (void * *) p_sLi;
    p_p_v = (void * *) p_LLi;
    p_p_v = (void * *) p_uLLi;
    p_p_v = (void * *) p_sLLi;
    p_p_v = (void * *) p_f;
    p_p_v = (void * *) p_d;
    p_p_v = (void * *) p_Ld;
    p_p_v = (void * *) p_p_v;
    p_p_v = (void * *) p_iP2D;
    p_p_v = (void * *) p_iP3D;
    p_p_v = (void * *) p_dP2D;
    p_p_v = (void * *) p_dP3D;
    p_p_v = (void * *) p_a_c;
    p_p_v = (void * *) p_a_i;
    p_p_v = (void * *) p_a_iP2D;
    
    /* iPoint2D * */
    p_iP2D = (iPoint2D *) b;
    p_iP2D = (iPoint2D *) c;
    p_iP2D = (iPoint2D *) uc;
    p_iP2D = (iPoint2D *) sc;
    p_iP2D = (iPoint2D *) i;
    p_iP2D = (iPoint2D *) ui;
    p_iP2D = (iPoint2D *) si;
    p_iP2D = (iPoint2D *) Si;
    p_iP2D = (iPoint2D *) uSi;
    p_iP2D = (iPoint2D *) sSi;
    p_iP2D = (iPoint2D *) Li;
    p_iP2D = (iPoint2D *) uLi;
    p_iP2D = (iPoint2D *) sLi;
    p_iP2D = (iPoint2D *) LLi;
    p_iP2D = (iPoint2D *) uLLi;
    p_iP2D = (iPoint2D *) sLLi;
    p_iP2D = (iPoint2D *) f;
    p_iP2D = (iPoint2D *) d;
    p_iP2D = (iPoint2D *) Ld;
    p_iP2D = (iPoint2D *) p_v;
    p_iP2D = (iPoint2D *) iP2D;
    p_iP2D = (iPoint2D *) iP3D;
    p_iP2D = (iPoint2D *) dP2D;
    p_iP2D = (iPoint2D *) dP3D;
    p_iP2D = (iPoint2D *) a_c;
    p_iP2D = (iPoint2D *) a_i;
    p_iP2D = (iPoint2D *) a_iP2D;
    p_iP2D = (iPoint2D *) p_b;
    p_iP2D = (iPoint2D *) p_c;
    p_iP2D = (iPoint2D *) p_uc;
    p_iP2D = (iPoint2D *) p_sc;
    p_iP2D = (iPoint2D *) p_i;
    p_iP2D = (iPoint2D *) p_ui;
    p_iP2D = (iPoint2D *) p_si;
    p_iP2D = (iPoint2D *) p_Si;
    p_iP2D = (iPoint2D *) p_uSi;
    p_iP2D = (iPoint2D *) p_sSi;
    p_iP2D = (iPoint2D *) p_Li;
    p_iP2D = (iPoint2D *) p_uLi;
    p_iP2D = (iPoint2D *) p_sLi;
    p_iP2D = (iPoint2D *) p_LLi;
    p_iP2D = (iPoint2D *) p_uLLi;
    p_iP2D = (iPoint2D *) p_sLLi;
    p_iP2D = (iPoint2D *) p_f;
    p_iP2D = (iPoint2D *) p_d;
    p_iP2D = (iPoint2D *) p_Ld;
    p_iP2D = (iPoint2D *) p_p_v;
    p_iP2D = (iPoint2D *) p_iP2D;
    p_iP2D = (iPoint2D *) p_iP3D;
    p_iP2D = (iPoint2D *) p_dP2D;
    p_iP2D = (iPoint2D *) p_dP3D;
    p_iP2D = (iPoint2D *) p_a_c;
    p_iP2D = (iPoint2D *) p_a_i;
    p_iP2D = (iPoint2D *) p_a_iP2D;
    
    /* iPoint3D * */
    p_iP3D = (iPoint3D *) b;
    p_iP3D = (iPoint3D *) c;
    p_iP3D = (iPoint3D *) uc;
    p_iP3D = (iPoint3D *) sc;
    p_iP3D = (iPoint3D *) i;
    p_iP3D = (iPoint3D *) ui;
    p_iP3D = (iPoint3D *) si;
    p_iP3D = (iPoint3D *) Si;
    p_iP3D = (iPoint3D *) uSi;
    p_iP3D = (iPoint3D *) sSi;
    p_iP3D = (iPoint3D *) Li;
    p_iP3D = (iPoint3D *) uLi;
    p_iP3D = (iPoint3D *) sLi;
    p_iP3D = (iPoint3D *) LLi;
    p_iP3D = (iPoint3D *) uLLi;
    p_iP3D = (iPoint3D *) sLLi;
    p_iP3D = (iPoint3D *) f;
    p_iP3D = (iPoint3D *) d;
    p_iP3D = (iPoint3D *) Ld;
    p_iP3D = (iPoint3D *) p_v;
    p_iP3D = (iPoint3D *) iP2D;
    p_iP3D = (iPoint3D *) iP3D;
    p_iP3D = (iPoint3D *) dP2D;
    p_iP3D = (iPoint3D *) dP3D;
    p_iP3D = (iPoint3D *) a_c;
    p_iP3D = (iPoint3D *) a_i;
    p_iP3D = (iPoint3D *) a_iP2D;
    p_iP3D = (iPoint3D *) p_b;
    p_iP3D = (iPoint3D *) p_c;
    p_iP3D = (iPoint3D *) p_uc;
    p_iP3D = (iPoint3D *) p_sc;
    p_iP3D = (iPoint3D *) p_i;
    p_iP3D = (iPoint3D *) p_ui;
    p_iP3D = (iPoint3D *) p_si;
    p_iP3D = (iPoint3D *) p_Si;
    p_iP3D = (iPoint3D *) p_uSi;
    p_iP3D = (iPoint3D *) p_sSi;
    p_iP3D = (iPoint3D *) p_Li;
    p_iP3D = (iPoint3D *) p_uLi;
    p_iP3D = (iPoint3D *) p_sLi;
    p_iP3D = (iPoint3D *) p_LLi;
    p_iP3D = (iPoint3D *) p_uLLi;
    p_iP3D = (iPoint3D *) p_sLLi;
    p_iP3D = (iPoint3D *) p_f;
    p_iP3D = (iPoint3D *) p_d;
    p_iP3D = (iPoint3D *) p_Ld;
    p_iP3D = (iPoint3D *) p_p_v;
    p_iP3D = (iPoint3D *) p_iP2D;
    p_iP3D = (iPoint3D *) p_iP3D;
    p_iP3D = (iPoint3D *) p_dP2D;
    p_iP3D = (iPoint3D *) p_dP3D;
    p_iP3D = (iPoint3D *) p_a_c;
    p_iP3D = (iPoint3D *) p_a_i;
    p_iP3D = (iPoint3D *) p_a_iP2D;
    
    /* dPoint2D * */
    p_dP2D = (dPoint2D *) b;
    p_dP2D = (dPoint2D *) c;
    p_dP2D = (dPoint2D *) uc;
    p_dP2D = (dPoint2D *) sc;
    p_dP2D = (dPoint2D *) i;
    p_dP2D = (dPoint2D *) ui;
    p_dP2D = (dPoint2D *) si;
    p_dP2D = (dPoint2D *) Si;
    p_dP2D = (dPoint2D *) uSi;
    p_dP2D = (dPoint2D *) sSi;
    p_dP2D = (dPoint2D *) Li;
    p_dP2D = (dPoint2D *) uLi;
    p_dP2D = (dPoint2D *) sLi;
    p_dP2D = (dPoint2D *) LLi;
    p_dP2D = (dPoint2D *) uLLi;
    p_dP2D = (dPoint2D *) sLLi;
    p_dP2D = (dPoint2D *) f;
    p_dP2D = (dPoint2D *) d;
    p_dP2D = (dPoint2D *) Ld;
    p_dP2D = (dPoint2D *) p_v;
    p_dP2D = (dPoint2D *) iP2D;
    p_dP2D = (dPoint2D *) iP3D;
    p_dP2D = (dPoint2D *) dP2D;
    p_dP2D = (dPoint2D *) dP3D;
    p_dP2D = (dPoint2D *) a_c;
    p_dP2D = (dPoint2D *) a_i;
    p_dP2D = (dPoint2D *) a_iP2D;
    p_dP2D = (dPoint2D *) p_b;
    p_dP2D = (dPoint2D *) p_c;
    p_dP2D = (dPoint2D *) p_uc;
    p_dP2D = (dPoint2D *) p_sc;
    p_dP2D = (dPoint2D *) p_i;
    p_dP2D = (dPoint2D *) p_ui;
    p_dP2D = (dPoint2D *) p_si;
    p_dP2D = (dPoint2D *) p_Si;
    p_dP2D = (dPoint2D *) p_uSi;
    p_dP2D = (dPoint2D *) p_sSi;
    p_dP2D = (dPoint2D *) p_Li;
    p_dP2D = (dPoint2D *) p_uLi;
    p_dP2D = (dPoint2D *) p_sLi;
    p_dP2D = (dPoint2D *) p_LLi;
    p_dP2D = (dPoint2D *) p_uLLi;
    p_dP2D = (dPoint2D *) p_sLLi;
    p_dP2D = (dPoint2D *) p_f;
    p_dP2D = (dPoint2D *) p_d;
    p_dP2D = (dPoint2D *) p_Ld;
    p_dP2D = (dPoint2D *) p_p_v;
    p_dP2D = (dPoint2D *) p_iP2D;
    p_dP2D = (dPoint2D *) p_iP3D;
    p_dP2D = (dPoint2D *) p_dP2D;
    p_dP2D = (dPoint2D *) p_dP3D;
    p_dP2D = (dPoint2D *) p_a_c;
    p_dP2D = (dPoint2D *) p_a_i;
    p_dP2D = (dPoint2D *) p_a_iP2D;
    
    /* dPoint3D * */
    p_dP3D = (dPoint3D *) b;
    p_dP3D = (dPoint3D *) c;
    p_dP3D = (dPoint3D *) uc;
    p_dP3D = (dPoint3D *) sc;
    p_dP3D = (dPoint3D *) i;
    p_dP3D = (dPoint3D *) ui;
    p_dP3D = (dPoint3D *) si;
    p_dP3D = (dPoint3D *) Si;
    p_dP3D = (dPoint3D *) uSi;
    p_dP3D = (dPoint3D *) sSi;
    p_dP3D = (dPoint3D *) Li;
    p_dP3D = (dPoint3D *) uLi;
    p_dP3D = (dPoint3D *) sLi;
    p_dP3D = (dPoint3D *) LLi;
    p_dP3D = (dPoint3D *) uLLi;
    p_dP3D = (dPoint3D *) sLLi;
    p_dP3D = (dPoint3D *) f;
    p_dP3D = (dPoint3D *) d;
    p_dP3D = (dPoint3D *) Ld;
    p_dP3D = (dPoint3D *) p_v;
    p_dP3D = (dPoint3D *) iP2D;
    p_dP3D = (dPoint3D *) iP3D;
    p_dP3D = (dPoint3D *) dP2D;
    p_dP3D = (dPoint3D *) dP3D;
    p_dP3D = (dPoint3D *) a_c;
    p_dP3D = (dPoint3D *) a_i;
    p_dP3D = (dPoint3D *) a_iP2D;
    p_dP3D = (dPoint3D *) p_b;
    p_dP3D = (dPoint3D *) p_c;
    p_dP3D = (dPoint3D *) p_uc;
    p_dP3D = (dPoint3D *) p_sc;
    p_dP3D = (dPoint3D *) p_i;
    p_dP3D = (dPoint3D *) p_ui;
    p_dP3D = (dPoint3D *) p_si;
    p_dP3D = (dPoint3D *) p_Si;
    p_dP3D = (dPoint3D *) p_uSi;
    p_dP3D = (dPoint3D *) p_sSi;
    p_dP3D = (dPoint3D *) p_Li;
    p_dP3D = (dPoint3D *) p_uLi;
    p_dP3D = (dPoint3D *) p_sLi;
    p_dP3D = (dPoint3D *) p_LLi;
    p_dP3D = (dPoint3D *) p_uLLi;
    p_dP3D = (dPoint3D *) p_sLLi;
    p_dP3D = (dPoint3D *) p_f;
    p_dP3D = (dPoint3D *) p_d;
    p_dP3D = (dPoint3D *) p_Ld;
    p_dP3D = (dPoint3D *) p_p_v;
    p_dP3D = (dPoint3D *) p_iP2D;
    p_dP3D = (dPoint3D *) p_iP3D;
    p_dP3D = (dPoint3D *) p_dP2D;
    p_dP3D = (dPoint3D *) p_dP3D;
    p_dP3D = (dPoint3D *) p_a_c;
    p_dP3D = (dPoint3D *) p_a_i;
    p_dP3D = (dPoint3D *) p_a_iP2D;
    
    /* char (*)[] */
    p_a_c = (char (*)[]) b;
    p_a_c = (char (*)[]) c;
    p_a_c = (char (*)[]) uc;
    p_a_c = (char (*)[]) sc;
    p_a_c = (char (*)[]) i;
    p_a_c = (char (*)[]) ui;
    p_a_c = (char (*)[]) si;
    p_a_c = (char (*)[]) Si;
    p_a_c = (char (*)[]) uSi;
    p_a_c = (char (*)[]) sSi;
    p_a_c = (char (*)[]) Li;
    p_a_c = (char (*)[]) uLi;
    p_a_c = (char (*)[]) sLi;
    p_a_c = (char (*)[]) LLi;
    p_a_c = (char (*)[]) uLLi;
    p_a_c = (char (*)[]) sLLi;
    p_a_c = (char (*)[]) f;
    p_a_c = (char (*)[]) d;
    p_a_c = (char (*)[]) Ld;
    p_a_c = (char (*)[]) p_v;
    p_a_c = (char (*)[]) iP2D;
    p_a_c = (char (*)[]) iP3D;
    p_a_c = (char (*)[]) dP2D;
    p_a_c = (char (*)[]) dP3D;
    p_a_c = (char (*)[]) a_c;
    p_a_c = (char (*)[]) a_i;
    p_a_c = (char (*)[]) a_iP2D;
    p_a_c = (char (*)[]) p_b;
    p_a_c = (char (*)[]) p_c;
    p_a_c = (char (*)[]) p_uc;
    p_a_c = (char (*)[]) p_sc;
    p_a_c = (char (*)[]) p_i;
    p_a_c = (char (*)[]) p_ui;
    p_a_c = (char (*)[]) p_si;
    p_a_c = (char (*)[]) p_Si;
    p_a_c = (char (*)[]) p_uSi;
    p_a_c = (char (*)[]) p_sSi;
    p_a_c = (char (*)[]) p_Li;
    p_a_c = (char (*)[]) p_uLi;
    p_a_c = (char (*)[]) p_sLi;
    p_a_c = (char (*)[]) p_LLi;
    p_a_c = (char (*)[]) p_uLLi;
    p_a_c = (char (*)[]) p_sLLi;
    p_a_c = (char (*)[]) p_f;
    p_a_c = (char (*)[]) p_d;
    p_a_c = (char (*)[]) p_Ld;
    p_a_c = (char (*)[]) p_p_v;
    p_a_c = (char (*)[]) p_iP2D;
    p_a_c = (char (*)[]) p_iP3D;
    p_a_c = (char (*)[]) p_dP2D;
    p_a_c = (char (*)[]) p_dP3D;
    p_a_c = (char (*)[]) p_a_c;
    p_a_c = (char (*)[]) p_a_i;
    p_a_c = (char (*)[]) p_a_iP2D;
    
    /* int (*)[] */
    p_a_i = (int (*)[]) b;
    p_a_i = (int (*)[]) c;
    p_a_i = (int (*)[]) uc;
    p_a_i = (int (*)[]) sc;
    p_a_i = (int (*)[]) i;
    p_a_i = (int (*)[]) ui;
    p_a_i = (int (*)[]) si;
    p_a_i = (int (*)[]) Si;
    p_a_i = (int (*)[]) uSi;
    p_a_i = (int (*)[]) sSi;
    p_a_i = (int (*)[]) Li;
    p_a_i = (int (*)[]) uLi;
    p_a_i = (int (*)[]) sLi;
    p_a_i = (int (*)[]) LLi;
    p_a_i = (int (*)[]) uLLi;
    p_a_i = (int (*)[]) sLLi;
    p_a_i = (int (*)[]) f;
    p_a_i = (int (*)[]) d;
    p_a_i = (int (*)[]) Ld;
    p_a_i = (int (*)[]) p_v;
    p_a_i = (int (*)[]) iP2D;
    p_a_i = (int (*)[]) iP3D;
    p_a_i = (int (*)[]) dP2D;
    p_a_i = (int (*)[]) dP3D;
    p_a_i = (int (*)[]) a_c;
    p_a_i = (int (*)[]) a_i;
    p_a_i = (int (*)[]) a_iP2D;
    p_a_i = (int (*)[]) p_b;
    p_a_i = (int (*)[]) p_c;
    p_a_i = (int (*)[]) p_uc;
    p_a_i = (int (*)[]) p_sc;
    p_a_i = (int (*)[]) p_i;
    p_a_i = (int (*)[]) p_ui;
    p_a_i = (int (*)[]) p_si;
    p_a_i = (int (*)[]) p_Si;
    p_a_i = (int (*)[]) p_uSi;
    p_a_i = (int (*)[]) p_sSi;
    p_a_i = (int (*)[]) p_Li;
    p_a_i = (int (*)[]) p_uLi;
    p_a_i = (int (*)[]) p_sLi;
    p_a_i = (int (*)[]) p_LLi;
    p_a_i = (int (*)[]) p_uLLi;
    p_a_i = (int (*)[]) p_sLLi;
    p_a_i = (int (*)[]) p_f;
    p_a_i = (int (*)[]) p_d;
    p_a_i = (int (*)[]) p_Ld;
    p_a_i = (int (*)[]) p_p_v;
    p_a_i = (int (*)[]) p_iP2D;
    p_a_i = (int (*)[]) p_iP3D;
    p_a_i = (int (*)[]) p_dP2D;
    p_a_i = (int (*)[]) p_dP3D;
    p_a_i = (int (*)[]) p_a_c;
    p_a_i = (int (*)[]) p_a_i;
    p_a_i = (int (*)[]) p_a_iP2D;
    
    /* iPoint2D (*)[] */
    p_a_iP2D = (iPoint2D (*)[]) b;
    p_a_iP2D = (iPoint2D (*)[]) c;
    p_a_iP2D = (iPoint2D (*)[]) uc;
    p_a_iP2D = (iPoint2D (*)[]) sc;
    p_a_iP2D = (iPoint2D (*)[]) i;
    p_a_iP2D = (iPoint2D (*)[]) ui;
    p_a_iP2D = (iPoint2D (*)[]) si;
    p_a_iP2D = (iPoint2D (*)[]) Si;
    p_a_iP2D = (iPoint2D (*)[]) uSi;
    p_a_iP2D = (iPoint2D (*)[]) sSi;
    p_a_iP2D = (iPoint2D (*)[]) Li;
    p_a_iP2D = (iPoint2D (*)[]) uLi;
    p_a_iP2D = (iPoint2D (*)[]) sLi;
    p_a_iP2D = (iPoint2D (*)[]) LLi;
    p_a_iP2D = (iPoint2D (*)[]) uLLi;
    p_a_iP2D = (iPoint2D (*)[]) sLLi;
    p_a_iP2D = (iPoint2D (*)[]) f;
    p_a_iP2D = (iPoint2D (*)[]) d;
    p_a_iP2D = (iPoint2D (*)[]) Ld;
    p_a_iP2D = (iPoint2D (*)[]) p_v;
    p_a_iP2D = (iPoint2D (*)[]) iP2D;
    p_a_iP2D = (iPoint2D (*)[]) iP3D;
    p_a_iP2D = (iPoint2D (*)[]) dP2D;
    p_a_iP2D = (iPoint2D (*)[]) dP3D;
    p_a_iP2D = (iPoint2D (*)[]) a_c;
    p_a_iP2D = (iPoint2D (*)[]) a_i;
    p_a_iP2D = (iPoint2D (*)[]) a_iP2D;
    p_a_iP2D = (iPoint2D (*)[]) p_b;
    p_a_iP2D = (iPoint2D (*)[]) p_c;
    p_a_iP2D = (iPoint2D (*)[]) p_uc;
    p_a_iP2D = (iPoint2D (*)[]) p_sc;
    p_a_iP2D = (iPoint2D (*)[]) p_i;
    p_a_iP2D = (iPoint2D (*)[]) p_ui;
    p_a_iP2D = (iPoint2D (*)[]) p_si;
    p_a_iP2D = (iPoint2D (*)[]) p_Si;
    p_a_iP2D = (iPoint2D (*)[]) p_uSi;
    p_a_iP2D = (iPoint2D (*)[]) p_sSi;
    p_a_iP2D = (iPoint2D (*)[]) p_Li;
    p_a_iP2D = (iPoint2D (*)[]) p_uLi;
    p_a_iP2D = (iPoint2D (*)[]) p_sLi;
    p_a_iP2D = (iPoint2D (*)[]) p_LLi;
    p_a_iP2D = (iPoint2D (*)[]) p_uLLi;
    p_a_iP2D = (iPoint2D (*)[]) p_sLLi;
    p_a_iP2D = (iPoint2D (*)[]) p_f;
    p_a_iP2D = (iPoint2D (*)[]) p_d;
    p_a_iP2D = (iPoint2D (*)[]) p_Ld;
    p_a_iP2D = (iPoint2D (*)[]) p_p_v;
    p_a_iP2D = (iPoint2D (*)[]) p_iP2D;
    p_a_iP2D = (iPoint2D (*)[]) p_iP3D;
    p_a_iP2D = (iPoint2D (*)[]) p_dP2D;
    p_a_iP2D = (iPoint2D (*)[]) p_dP3D;
    p_a_iP2D = (iPoint2D (*)[]) p_a_c;
    p_a_iP2D = (iPoint2D (*)[]) p_a_i;
    p_a_iP2D = (iPoint2D (*)[]) p_a_iP2D;
    
    return 0;
}
