// -*- coding: utf-8; mode: c; -*-

/*
 * Based on: https://en.wikipedia.org/wiki/C_data_types
 */

#include <stdio.h>
#include "stdtypes.h"


#define LOG(x) do { \
    printf("DEBUG: %s\n", (x)); \
} (while 0)

int main(void)
{
    bool b = true;
    unsigned char uc = 'B';
    signed char sc = 'C';
    unsigned int ui = 2;
    signed int si = 3;
    unsigned short int uSi = 5;
    signed short int sSi = 6;
    unsigned long int uLi = 8;
    signed long int sLi = 9;
    unsigned long long int uLLi = 8;
    signed long long int sLLi = 9;
    float f = 0.1f;
    double d = 0.2;
    long double Ld = 0.3;
    
    /**************************************************************************/

    

    
    /***
    * bool
    ***/
    
    b = b;
    b = uc;
    b = sc;
    b = ui;
    b = si;
    b = uSi;
    b = sSi;
    b = uLi;
    b = sLi;
    b = uLLi;
    b = sLLi;
    b = f;
    b = d;
    b = Ld;
    

    
    /***
    * unsigned char
    ***/
    
    uc = b;
    uc = uc;
    uc = sc;
    uc = ui;
    uc = si;
    uc = uSi;
    uc = sSi;
    uc = uLi;
    uc = sLi;
    uc = uLLi;
    uc = sLLi;
    uc = f;
    uc = d;
    uc = Ld;
    

    
    /***
    * signed char
    ***/
    
    sc = b;
    sc = uc;
    sc = sc;
    sc = ui;
    sc = si;
    sc = uSi;
    sc = sSi;
    sc = uLi;
    sc = sLi;
    sc = uLLi;
    sc = sLLi;
    sc = f;
    sc = d;
    sc = Ld;
    

    
    /***
    * unsigned int
    ***/
    
    ui = b;
    ui = uc;
    ui = sc;
    ui = ui;
    ui = si;
    ui = uSi;
    ui = sSi;
    ui = uLi;
    ui = sLi;
    ui = uLLi;
    ui = sLLi;
    ui = f;
    ui = d;
    ui = Ld;
    

    
    /***
    * signed int
    ***/
    
    si = b;
    si = uc;
    si = sc;
    si = ui;
    si = si;
    si = uSi;
    si = sSi;
    si = uLi;
    si = sLi;
    si = uLLi;
    si = sLLi;
    si = f;
    si = d;
    si = Ld;
    

    
    /***
    * unsigned short int
    ***/
    
    uSi = b;
    uSi = uc;
    uSi = sc;
    uSi = ui;
    uSi = si;
    uSi = uSi;
    uSi = sSi;
    uSi = uLi;
    uSi = sLi;
    uSi = uLLi;
    uSi = sLLi;
    uSi = f;
    uSi = d;
    uSi = Ld;
    

    
    /***
    * signed short int
    ***/
    
    sSi = b;
    sSi = uc;
    sSi = sc;
    sSi = ui;
    sSi = si;
    sSi = uSi;
    sSi = sSi;
    sSi = uLi;
    sSi = sLi;
    sSi = uLLi;
    sSi = sLLi;
    sSi = f;
    sSi = d;
    sSi = Ld;
    

    
    /***
    * unsigned long int
    ***/
    
    uLi = b;
    uLi = uc;
    uLi = sc;
    uLi = ui;
    uLi = si;
    uLi = uSi;
    uLi = sSi;
    uLi = uLi;
    uLi = sLi;
    uLi = uLLi;
    uLi = sLLi;
    uLi = f;
    uLi = d;
    uLi = Ld;
    

    
    /***
    * signed long int
    ***/
    
    sLi = b;
    sLi = uc;
    sLi = sc;
    sLi = ui;
    sLi = si;
    sLi = uSi;
    sLi = sSi;
    sLi = uLi;
    sLi = sLi;
    sLi = uLLi;
    sLi = sLLi;
    sLi = f;
    sLi = d;
    sLi = Ld;
    

    
    /***
    * unsigned long long int
    ***/
    
    uLLi = b;
    uLLi = uc;
    uLLi = sc;
    uLLi = ui;
    uLLi = si;
    uLLi = uSi;
    uLLi = sSi;
    uLLi = uLi;
    uLLi = sLi;
    uLLi = uLLi;
    uLLi = sLLi;
    uLLi = f;
    uLLi = d;
    uLLi = Ld;
    

    
    /***
    * signed long long int
    ***/
    
    sLLi = b;
    sLLi = uc;
    sLLi = sc;
    sLLi = ui;
    sLLi = si;
    sLLi = uSi;
    sLLi = sSi;
    sLLi = uLi;
    sLLi = sLi;
    sLLi = uLLi;
    sLLi = sLLi;
    sLLi = f;
    sLLi = d;
    sLLi = Ld;
    

    
    /***
    * float
    ***/
    
    f = b;
    f = uc;
    f = sc;
    f = ui;
    f = si;
    f = uSi;
    f = sSi;
    f = uLi;
    f = sLi;
    f = uLLi;
    f = sLLi;
    f = f;
    f = d;
    f = Ld;
    

    
    /***
    * double
    ***/
    
    d = b;
    d = uc;
    d = sc;
    d = ui;
    d = si;
    d = uSi;
    d = sSi;
    d = uLi;
    d = sLi;
    d = uLLi;
    d = sLLi;
    d = f;
    d = d;
    d = Ld;
    

    
    /***
    * long double
    ***/
    
    Ld = b;
    Ld = uc;
    Ld = sc;
    Ld = ui;
    Ld = si;
    Ld = uSi;
    Ld = sSi;
    Ld = uLi;
    Ld = sLi;
    Ld = uLLi;
    Ld = sLLi;
    Ld = f;
    Ld = d;
    Ld = Ld;
    return 0;
}
